Tm XXIII. - De praevia censum librorum eorumque prohib. 355

 

gr. propter specialia argumenta 131 novitatem sententiarum, h) cel
(le 1111111113 ad salium-em 3113313111 consequendum 1. gr. ob magnum
Auctoris scientiam et faniam, oh ‹litl'usiouem libri maximam, sn-
111-3111113 3111-1311111111· sententia damnationis requiri 1111311131, (111 11113-
stolieae Sedis (3311. ’1) 1111113111111 scilieet: ad 5. tlongr. 5. Ollieii
(lrslinarii «locorum» ex contextu deferant.

Hine sunt speciales prohibitiones librorum saltem iussae ut
liant per Antistites pro studentibus praesertim in Sentium-iis. 1133
inveniuntur in Motu proprio «Sacrorum [11111511111111111 11. 111, 31
111111 in S. Congr!³ Consistorialis Epista. cii-ei. ad Episcopus 1131133
31133 librum «Storia della (jhiesa antica 1) ², tum iu [)33.ο (13 (1111·
busdam rei biblicae commentariis in 53313 Seminaria 11311 admit-
tendis³‚ tum denique in litt.s circ.s ad Ordiuai·ios ltaliae (ς (13 11-
1)1·15 31) 31111111115 Seminarioruui vel in 53113115 vel privatim adhi-
bendis ⁴ ›).

287. Effectus prohibitionis librorum. Can. 1398 3311111131
5111) ,ξο 1 Doctorum doctrinam iu Dec.³ generalibus fundatam. Prolii-
111113 librorum ex 11113, 3111 aequipollet altera per Decretum Sedis
Α1)351311333, 11151 311131· 111 1133 expriinatur sicut ex tenore 3113111111
prohibitionum 351 eruendum. 1113 vero ex *iure id effici( 111 liber
(3311. 1384, ᾗ ’2) quem allicit, sine debila lieentia nempe de (1113 111
can. moa-«1404, 3) nee edi ad publicum 11511111,1)) 1133 [3111 sorma-
. liter, 113 111 lingua sit 3 legente cognita, 3) 1133 retineri apud se-
ipsum, d) 1133 3311111 proprie seu 1113 1)33111113,3) 1133 111 (1113111113-
quam 33111 311 usum personae non habentis licentiam, vet ad illius
versionis impressionem, 1) 1133 ullo modo v. gr. commutatione pro
alio libro 3111 re, donatione, commodato, deposito, lectione eum
aliis eomiiiiciiieari, sive materialiter, sive formaliter liber accipiatur,
possit 113113. ’

{¹¹¹ 1¹¹¹ de prohibitione librorum ex iure praescripsisse 3311111·-
11131111 ex ξ ’3 3131113; Liber proprie (1131115 qnoque modo nempe:
<‹ ipso iure » 131 per sententiam damnationis legitime prohibitus ab·
solute, secus si prohibitio attingat solum lectionem, rursus 111 lic-
33111 ecli nequit sive eadem lingua, sive « in quodcumtpie versus
idioma» (3311. 1896), nisi, 3) luctis correctionibus earum senten-
tiarum, (11133 suerunt 331153 prohibitionis, et hoe semper requiritur,

1 1 Sept. 1910. CO. ΙΙ, 655. - 2 1 Sept. 1911. CO. ΙΙΙ, 568. -
3 29 Iun. 1912. CO. IV, 530. — 4 17 Oct. 1913 CO. V, 455.

