TlT. X. - De oratoriis 49

 

39. Inscriptio Tituli et canonum coordinatio. Sequitur
Titulus X inscriptus De 0111101113, (11136 spectata vi nominis, sunt
1063 orationis, et de his verificatur qnod tegimus in Decreto (1113-
113111 ex (1036. Aurelianensi c. 3 1; (([11163111116 1111611331 111 (10310
sua 0131011313 11661 1131)616,6111)1 orare. Missam 3111613 1111116111 66-
lebrare non 11661 )). Attamen 011 tinius Tituli insertionem snt) sectione
inscripta (( (16 locis sacris 1), oratoria liic sumenda sunt stricto sensu
tanquam «divino cultui deputata benedictione aliqua per probatum
11111331 liturgicum praescripta», etsi alia insuper oratoria 1611111
accidentaliter in sequentibus caimnibns moderata inveniantur. Ora-
10111 definitionem ac divisionem 011611 1111310 can. 1188, cuinam
vero divisionis 1116131110 accensenda sint quaedam oratoria pecu-
liaria, edicunt statim 6311. 1189, 1190, 61 30111136 canonicae se-
quuntur de oratoriis publicis in 6311. 1191, de senii-publicis in
6311. 1192, 1193, (16 privatis 36 domesticis denique in 6311. titii-1 1911,
quamvis snb postremo quidqu-ani determinetur 601111113116 senii-
pnbticis qnoque oratoriis.

40. Definitio ac divisio oratoriorum. Can. 1188. ξ l. Ora-
101111111, prout ab ecclesia 11116 distinctum, es! locas, 111 plurimun]
sacer, proinde rite benedictione saltent donatum, semper 13111611
(1111110 61111111 intra ipsum exercendo unice destinatus saltent inter-
ventu ecclesiasticae auctoritatis, et hucusque concordat 61131 66616-
siae (161131110116,3(1113 discernitur sequenti parte negativa: 111111 13111611
eo polissimwn fine, (1111 11011 excinditur in quibusdan] oratoriis, 111
1111116150 fidelimn populo 11811111( (1111·6111110116111 publice ademtam,
(1336 pars interpretanda est sicut aequivalens canonis ttot.

01310113 distinguuntur 111 publica, privata et «(1336 inedium
inter 11366 (1110 10611111 tenent, nt 110111611 ipsum 13111631, 01310113
senii-publica sunt et. 106331111- )). [laec divisio canonica exasit propter
S. Rit. Congr. Dec.¹³¹²‚ in (1110 perspicue traduntur singulorum (16-
finitiones. videlicet: — 01310113 publica sunt ea: «(1336 anctoritate
0111133111- ad publicum Dei 6111111111 1161116130 1161116313, benedicta
vel 6113111 solemniter consecrata — ianuam liabent in via, 161 11-
11611131 3 publica ria Fidetibus universim pandunt ingressum )>. Tres
ergo sunt 6011131 proprietates: interveniens Ordinarii ain-toritas, de-
dicatio perpetua ad Dei 63111113, 61 qnod tideles 11116 nequeant ab

1 Cap. 33. D. I de Consecratione. — ‘2 23 Ian. 1899.
BLAT - Comm. Tea-c. Cod. Iur. Can. 4

