, ,Α Αᾌψῑδυῑᾱνῑι· ’· ,· .’Τ ,

Τ1Τ. XV. - De custodia et cultu sanctissimae Eucharistiae 1435

 

dam, et decentius respectu debiti 1101111113, attento 1111011110 iuris prin-
cipio antedicto, rideatur prudenti viro, absolutaque subditur exrc-
1111οῑ serrato praescripto lessam liturfse'earzun missalis 1011111111, qnod
ad ultimos (lies, uempc 1011110 V 111 (1001111 [)01111111, 1011110 ΥΙ 111 t'a-
11130010 01 8111111011 Sancti, hebdomadae 1111011001 minoris attinet.

Applicationem rectam liuius S'i ostendunt declarationes soquentes
S. R. Congi·.⁵, quae in (juncen. sic soivi1¹ «Dubium Vt. Num 01·-
011310110 11110111113 Festi, Tridui, Novemdialis aut mensis, 1. gr. Maii
B. M. V. dicati, 1111111 111 honorem SSmi Cordis 10311,111·0111 Ssmam.
Eucharistiam ab 1111111 maiori super 11110 asservatur. 1111 ,1111110
11·111131”01·1·0 111 Ecclesiae lateribus erectum, ut in Festo 3110 por tri-
duum, novemdialem, mensem, 01 Sacra Communio in iis distribuatur
01 11011010 benedictio impertiatur·?—Ad Vl. Λ1111111111111ος dummodo
tamen Sanctissima Eucharistia in duobus Attaritms continuo non
asservetur». — item 111 Augustae Praetoriae²1 « (111111 Episcopus
Augustanus S. R. C. exposuerit... 11011011 Ssmum Eucharistiae Sa-
cramentum continuo retinetur 111 eadem Ecclesia (cathedrali) super
duplici Aitari, nimirum super Altare Ctiori et super 11110 S. 1011111113
Baptistae, ratione parochiae 01110111 Cathedrati unitae. S. R. (Ζ. 10-
spondit: Ad 3. Sacratissimam Eucharistiam servandam esse 111
11110 tantum Attari designando ab Episcopo», cuius 111 11110 10
1113 manet.

Normam oppositam atteri praec}³ §¹ expositae tradit S 23. Sed
in ecelesiis a) cathedralibus, b) eollefsiatis, c) aut eonvernantibus,
111111 sententia: in quibus ad altare innius chorales functiones, 11011111ος
officium divinum, missa cantata seu conventualis et torsitan aliae
persolvendae sunt per clericos illas inservientes, ne ipsorum eecle-
siastiei's officiis impedimentum afferatur,v 1. gr. 011 distributam 1111
communionem, propter rubricas eorum 0111010111111 simut cum 1010·
rentia versus tabernaculum exhibendag opportunum 031,111.11111011’κ-
sima Eucliari'stia requlariter, eodem sensu ac 111 ,ξο praec„ non
custodiatur in altari maiore, sed in alio sacello 1013111111 10111011010,
seu saltem in altari diverso.

S 4. Carent eeclesiarum 11111111111101111111110 rectores 1111111110, seu
ampliori sensu quam ex can. 479, ut altare in (1²10 11110 vel 11-

’. centia sanctissinum Sacramentum asservatur sit prae omn ibus aliis

1 2 lun. 1883, n. 3576. — ‘2 *21 Iul. 1696, n. 1946.

