Ti'r. XX. - De 001·ὺί 1111111ιί praedicatione 2⁴31

 

cessario vel utiliter apponendas censuerit. ldem 111· (1110011100 ’11100111ςο
dicendum quoad lectiones Scripturae Sacrae 11.

Postea traditur summarie potestas praedicta: (1 l. ln reliquis
casibus universis, ad praedicandum populo 1111011001 111 publicis
templis 101 oratoriis. etiam regularium, el a sacerdotilius etiam
regularibus, necesse est ut facultas obtineatur ab Ordinario dioecesis 11.
Ρ1·11011101110105 verbi Dei respicit ean. 1:337. Tam a) clericis, nam
· «concionari vetantur laici 01111105 11 01111. 1342, ξ 2,11 elero sam-n-
lari, 111111 511111110 (1 clericis» b) reliyiosis, nempe: « 11111 111111 nun-
cuparunt in aliqua religione» (01111. 488, 70), 1111111 praescriptum
est (can. 565, ἓ 3); (1 Anno novitiatus ne destinentur novitii con·
cionibus habendis 11, 11011 111-11111111131111011111111111 iurisdictione, 11) [11-
cultatem concionamli, 111111 «missionem» neeessariam 1110111005
recipiunt (can. 1328), b) 11111 3110 territorio, sivedioecesis sit, 5110
Α1111111111 vel l'raelatura nullius, sive Vicaiiatus, aut Praefectura
Apostoliea‚ solus, quibuscumque aliis exclusis Praelatis, coneedit loci
01111111111113. 1111 ex Conc. Trid. 1; «Mandat (S. Synodus) ut in
Ecclesia sua ipsi (Episcopi) per 50, 11111 51 legitime impediti suerint,
per eos quos ad praedicationis officium assument3 in 111115 autem
Ecclesiis per parochos, sive, iis impeditis, per alios ab Episcopis...
deputandos, in civitate aut in quacumque parte dioecesis censebunt
expedire, saltem dominicis et solemnioribus diebus festis... sacras
Scripturas divinamque legem annuntient».

218. Facultas vel licentia concionandi pro diversitate
auditorum concedenda. Cum antiquo iure t'ere 0111111110 con-
cordat ean. 1338, ἓ 1. δι’ 00110101111110111111311 (1111111111, exclusis ergo
aliis auditoribus, sed non obstat si unus 1·οΙ 111101· adiuerit, ad re·
liqiosos eoeemptos, 5110 1( regulares» (can. 6123) sire «religionis
votorum simplicium 0111 specialiter t'uerit concessum exemptionis
privilegium » (can. 615, ξ 1), aliosve 110 1111111113 111 eun. 51151,
nempe: praeter «novitios 11, ceteros « in religiosa domo diu noctuque
degentes causa famulatus aut educationis 11111 hospitii aut 1111111111ιο
valetudinis» (01111. 514 ξ 1), a) [11011111111011 concionandi 01111111 1111111
ecclesiam vel oratorium publicum, 11) 111 1011910111) 1101101111 scilicet:
111 liuius locis exemptis 1111100111111 auditorum domus Superior 111-
calis vel maior secundum 001131111111111103 sei-samias quoque circa

1 Cap. 4 sess. XXIV de Ref.

