T1T. XXII. — De ,50110115 313

 

1110113130 cognitiones traduntur. 111130, cum in dirersis cognitionis
humanae provinciis versentur, complexum stliolnrnin constituunt
101 plurium illarum et universitates audiunt, 1οΙ 1111111501·«1111155011
provinciae 30 1300113105 dicuntur. De illis 50110115 dixcrsis canones
. 10 1100 'l'itulo tractant quidquid catholicae Ecclesiae intersit.

De necessitate institutionis religiosae sunt duo can. 1:372, 1:373,
quos excipit consequenter can. 1374 de non frequentandis illa de
031153 quibusdam scholis. Quoad scholas condendas, declarato in
can. 1375 Ecclesiae iure, quaenam tum scholae tum 13001135 Sedis
Apostolicae concessioni reserventur, et graduum huiusmodi acade-
tuitur quid curandum et optandum in 1130 10. Conncxus 051 cum
praecedenti can. 1380 sle frequentandis [niversitatc 1011ῑ301111010,
graduum consequendorum causa. Demum ordinariorum locorum
iura 11150110135 moderantur duo 0311. 1381, 1382, 01 ’11111105 clauditur
memorante can. 1383 quoddam servandum praescriptum.

255. Puerorum institutio religiosa et moralis. ( ’(111. 1371).
5 l. Fideles omnes de quibus sollicita debet esse S. Mater 1300105111,
ita-sunl a pueritia instituendi, (( qua aetate, ut constat, 11110115
301 11111 501111113 1011301101· haerent. Aetas igitur tam flexibilis, 51
absque religione adolescat, sanc ingens malum est» ¹. Quapropter
« 113 5001 instituendi» 111 50110115, 111 non solum a) 1111111 eis tra-
datur quod catholicae reliyioni quoad eius doctrinam, neozwnque
honestati quoad praxim adversetur 111115 minusve, 5011310 igiturin
1115 iure divino, 11) secl praecipuum institutio reliqiosa circa 1111510113
fideique articulos, aliaque, ae moralis quoad agenda 1101· eosdem
locum obtineat. Etenim «religionis dignitatem 10 puerorum existi-
matione imminui oportet, si illam 1011111 1111111100 honore carentem
intra domesticos parietes relegatam viderint» ².

Officium est illud praesertim societatis, eiusque Magistratunm
ac legislatorum. —- Sed personae physicae in id 01110301101 001150100-
1130 5111110115 0000011010 (10110111. 11135 designat 5 ξ). Xon 1110110110-
rentibus scilieet: patri 30 matri ad normam ran. 1113 nempe:
illi «gravissima obligatione tenentur» erga 111-01001, sed eliam
ommibus in solidum, qui eorum locum tenent, 5110 111 illorum de-

¹ lustr. S. Officii, 24 Nov. 1875: Collect. S. C. de Prop. Fide.
n. 1449. - ² Litt. enoyol. S. C. de Prop. Fide ad Epp. Canad„ 14 Martii
18953 Collezt. eit. n. 1890.

