166 Lm. ΙΙΙ. - PARS ΙΙΙ, - De cultu divino

 

etiam maiori 0111011111) candelabris 0001 cereis⁷ mappis, 5011015, ete,
110 111 3110 ipso apparatu etiam extra ipsum altare maqis moveat
per intuitum signorum relativae magnificentiae fidelium pietatem
scilieet: 31100105 reverentiae 30 consequentis amoris propter maxi-
mum Dei donum 00 devotionem 500 voluntatis promptitudinem in
eiusdem Domini servitium.

137. De tabernaculo. Can. 1969. ἓ 1. Sanctissima Ε110110-
1131111 01 50013 servari debet 01) istud praeceptum 111 tabernaculo,
seu 111113 tentorium, a) inamovibili ab eius situ b) 111 11101110 parte
0) 0110113 111 §⁰ praee. designati posito, sed non super ipsius men-
sam seu petram sacram.

Conditiones liuius tabernaculi describit ξ ⁶2. Το1101110011111111311
3) affabre) idest: artificiose 00311110111111, 01 ex 1100 1050 significetur
1101101, 1)) undequaque solide clausum etiam quoad 0105 ostiolum
« clave obseratum » iuxta Rit. Rom. (100. citando), ne 005511 manus

vel animal ad interiora facile immitti, e) decenter ornatum 0111101- ἱ

1110111 10011111 111111-9100111111, 50111001; 501100 atque 0010115 offleii « 00-
00000 (10000101 00011001 )) ex Rit. Rom.1 d) (( 01) 0111111 11110 1·0
(011301 530115 01015 30 reliquiis) 0001111111», 0) 00 10111 30111110 011310-
11101111 per eum ad quem pertinet, 11111011011111111 0111113013 etiam
puerorum 3001110000 01) 30110015 naturam profanationis 0100111111·
diligentiori modo 11010300.

Respeetu §³ iae ponitur 0011005510 10115 sub ξ 3. Gravi etiam
propter probabilitatem 0110110 suadente 001130 v. gr. timoris prae-
fati 00110011, 010. 1)) 01) 0101110110 1001 probata, vel in singulis 03-
sibus vel generali (1001010, 11011 031 0011111111011ξω lm 30110113311110111
Ε1101101·131111111 0) 1100101110 (empore, non deceret namque de die
propter suppositam custodiam, d) 00110 ellare, e) 3111101· corporali
10111011, quod substerni etiam in tabernaculo supponitur, t') 111 1000
11111010, v. gr. in 03053 50001113115, 01 (10001111 propter sormam eiusque
situm v, gr. in sacrario, asservari, 30101110 praescripto 0011. 1271
t'ere statim explicando.

,ξ 4. Chiris obserandi ut sup 1310110111001111, 111 quo 3011011331-
11111111 800111111011111111 de 13010 asservatur, (liliyeutv'ssime, tanquam
pretiosissimum Dei donum servando, custodiri 1101101, 113 01 quae-
libet negligentia sit culpabilis pro eiusdem levitate vel gravitate,

1 Tit. IV, Cap. Ι, n. 6.

 

