108 Lm, ΙΙΙ. - PARS ΙΙ. - De locis et temporibus sacris

 

cadaver, a) qeneris seu ratione naturali, b) aut diynitalis in 36-
cietate, cuiusvis, a) etsi quoad istud valde propinqui, b) vel quoad
hanc regalis aut praesidis reipublicae, ille fuerit, cleriei, 1166 est:
«qui divinis ministeriis per primam saltem tonsuram mancipati
sunt» 116 deferant humeris, ut solitum est.

92. De indice funeralium taxarum. Rit. Rom. ¹ haec sta-
tuit: «Caveant omnino parochi, aliique sacerdotes, ne sepulturae
vel exsequiarum, seu anniversarii mortuorum officii 631133, (1111(1-
quam paciscantur, aut tanquam pretium exigant, sed iis eleemosynis
contenti 31111,(11136 aut probata consuetudine dari solent, aut Ordi-
11311113 constituerit». - Hanc constitutionem moderatur 6611. 1234.
ξ 1. Locorum ordinarii (can. 198, ,ξ’ 2) indicem fzmeralizmz tamarum,
sic dictarum eo quod 1136 solvendae sunt 631133 funebrium persol-
vendorum, seu eleemosynarum, ad innuendum quod (1 11611 1131161111
3111161113, quia non dantur pro re spirituali, sed eius occasione»
(can. 730), 31 11611 63113131, v. gr. (11113 probata consuetudine illae
vigerent, a) pro suo territorio, propterquod religiosi etiam exempti
subiicientur 613, b) semper de 66331116 (11611 consensu) Capituli 66-
rhesii-alis ad normam ean. 105, 10, (16, 31 opportunum timrei-sim,
idest: pro eorum prudenti arbitrio, «de consilio» etiam c> vica-
‘riorum [61611661-6111 dioecesis, (1111 (161111111111111 111 can. 445, 61 po-
1661161631 6161111113 episcopalis, ubi Ordinariusresidentiam 1131161,
11611 alterius, atque tam istorum vicariorum (1113111 116111111 parocho-
rum, sive omnium sive 311(11161·11111,(11113 1113311111 11611 11111,6611Ῐ1’61’6111,
1166 6113111 requisito prudentiae servato: (1) (11166113 et [6911111113
propter rationabilitatem ac temporis praescriptionem consuetudinibus
1131·11661(ι1·111113 diversarum regionum, simul 61 ommibus personarum
61 locorum 611611111313111113,· 36 modus redigendi huiusmodi indicem
praescribitur sic: 111 eoque pro [11661313 casibus, (1111 praevideri queant
frequentiores, 111111 311191116111111 ad emolumenta moderate quoad
ipsam laxam, eam (161611111116111 accurate, 611111 1166 11116 3611 ila 111
quaelibet 661116111161111111. 111161· diversos interessentes ac inter eos et
t'ainiliam heredesve defuncti, 61 scandali horum vel aliorum fidelium
removeatur 6663316 fundata.

1111111 inter diversos casus sint respiciendae conditiones sociales
defunctorum, ait ξ 2. 827 111 11111166 praelatarum taxarum plures

1 yl'i‘c. VI, cap. Ι.

