TlT. XVI. - De cultu Sanctorum, ,scu-r. incuss. et reliq. 185

lndulg. et Relig. ¹ protulit negativam sententiani. Additur deniqne
in canone: ij* aut illa pars eorporis· in qua [11133113 es! uuirt-qr, ut-
pote 111136 1311 honore 631 ‹let-orata, ut in lieroirae raritatis nie-
moriam ducat intuentium mentes: 3111116 clauditur canon liae con-
ditione: dummodo si! iuleqru quaecumque dictarum reliquiarum,
et non parra, 11111111 verbum ultimam 36111111 respicit, euni ‹·aeterae
31111 quoad magnitudinem 1161611111113136.- Haec interpretatio 611111-
311136 111 S. R. C. 6110116110 Urbis (1141101 3111111111116 eodeni 11111116
data 11111 al) eadem S. Congi·.‚ 1111111 31111111163111 declarari: « an pro 116-
11111113 insigni possit lieri Ollieium duplex iuxta liuius S. (j. (intereunti,
quando seilicet Caput, Brachium, aut Crus non sunt integra sed
mutilata, et partes demptae non adsunt, ut conglutinari possint, 5.
R. C. respondit: Servanduin esse ad unguem Decretum liuius S. (1.
emanatum sub die 8 Aprilis 1663112. 116111 111 Baren. 11 vicarius
Generalis asserens adesse quoddam 63 Capitis S. Stephani Proto-
mai-tyris petiit declarari: an haberi 11113311 pro Reliquia insigni? Et.
S. R. C. respondit: Non posse» ³.

151. De reliquiarum possessione. Respectu 11311116 ad re-
liquiarum distinctionem prius adductam subiungit 61111. 1:283. ,ξ 1.
1113191163 Sanctorum vel Beulorum reliquiae iuxta declaratam praee.
ξω, deficiente conditione infra ponenda, nequeunt licite 1111 11111113
canonis implicitam prohibitionem a} *iu aedibus 111 rel oratoriis
privatis asseri-ari, excludantur tamen «oratoria S. R. Ε. (1111111113-
lium et Episcoporum‚ licet privata» (6311. 1 1891. Conditio 11111111-
1111161113 631; sine eoepressa Ordiuuri'i loci licentia. Aedes autem
privatae (1161 11611 possunt proprie domus religiosae 161 111 communi
viventium sine votis.

ἓ 2. Reliquiae non iusi'yues per oppositionem 311 ξ praee. a)
debito cum honore 11) etiam iii cleinibus 1111111113 sere-ari licite. 11116
pieque idest: 611 131111311116111 devotionis affectum u fideliliusyesmi·i
ad collum vel alio decenti modo possunt.

152. Conditio necessaria pro cultu publico reliquiarum.
In Lautlen. propositum l'uit «Dubium V. 'l'lieeae vetustae t⁴ttni re-
liquiis, 111136 3111116111166 documento carent, olim ad suppressa Mo-
nasteria spectantes, possuntne exponi in Altari, uti 1111111111111161116-
rabili 1611111616ΖΗ. Et S. Rit. Congr. rescribendum censuit: Ad V

1 11 Iun. 1336, n. 651. - 2 3 Dee. 1672, n. 141111. - κ 66 Dec. 1663,
n, 490. - ⁴ 63 Iun. 1892, n. 3779.

