52 Lm. III. - PARS II. - De locis et temporibus sacris

 

(ι) Quoad oratoria Episcoporum, <c S. R. C. in Bituntina ¹ de-
crerit: ln Cappella Palatii Episcopalis etiam absente Episcopo, 1οΙ
vacante Sede, posse Missam celebrari, potissimum 1010 per Vica-
rium; nec non diebus Festis inihi sacrum audientes implere prae-
ceptum Ecclesiae». 1

ὁ) Quoad Cat-‹linales 1010, 0113111 solnm Diaconos‚ censuit S.
C. C.2 «capellas et oratoria ad illorum usum ubique locorum
extructa minime comprehendi in prohibitione Const.⁸ iussu 5. 111.
Ρ31111 V iam pridem editae de non celebrando in privatis aedibus».

c) Quoad Cardinales et Episcopos indiscriminatim extat Dec.
S. R. C. ³ in (1110 Leo Xlll decernit: «Ut Episcopi omnes 5110 dioe-
cesani 5110 1111113105 00110111 privilegio condecorentur. (11111 111111111111
Pl'. Cardinales, scilicet ut non solum ipsi in propriae habitationis
oratorio, aut super ara portatili ubicumque degant, Missam facere
aliamque in 5111 commodum permittere 13103111, 5011 0113111 11110105

. 01111105 alterutram ex eisdem Missis audientes, quoties opus fuerit,

praeceptum Ecclesiae adimpleant».

1113 11113 quoad ecclesiasticas Dignitates plenius tradit nunc
ean. 1189. oratoria ((111 commodum» S. R. E. (ff'circlinali'zmz,
(1113111115 ordinis (11300113115, ac 11 Dignitatis, et Episcoporwn sii-e
residentialiwn 0113111 ante susceptam consecrationem, tum in Pa-
latio episcopali tum extra 1111111, sire litularimii, utrorumque «ab
accepta authentica notitia peractae canonicae 1110115101115 )) (0311. 349,
εξ 1), lieet privata secundum horum definitionem in praec.i can.e
n. 3⁰, fruuntur {uinea ommibus a) iuribus„ 1. gr. (111011 «legi de
audiendo Sacro ibidem satisfiat » (can. 1949), (11130 10001150111111· 111
can. 1193, 1)) et privileyiis 5110 praeter 1115, 5110 0011113 1115 0011-
005515, quilius oratoria semi-publica omnia 101 111 31111110 1000 qau-
dent: hoc est: sub horum 1111111103 significatione 1011111111,(111011 hene
notetur. —- Circa Ordines ac Congregationes haec teneantur. Praeter
privilegia de hac re singulis religionibus directe concessa, ius com-
mune in can. 1192. 1193 explicabitur. ’ ,

42. Oratoria quae declarantur privata. Dec. gen. saepius
011. postquam (le oratoriis senii-publicis tractavit, sic prosequitur:
«Quibus adiungi debent capellae in coemeterio rite erectae, 1111111-
1110(10,111 Missae 00101113110110,11011 iis 1311111111 311 quos 1101·111101,5011

¹ ‘2 1111. 1661, n. 1196. — ‘2 18 Feb. 1623. -α 3 S Iun. 1896. n. 3906,

