170 Lm. III. - PARS 111. - De cultu divino

 

liyiosam fideliam Cuiuscumque aetatis, 30 sexus, et 00111111101115111-
stitutionem 111011111011111, sire clerici 51111, sive laici, sive religiosi,
1111111011111111111, qnod sibi opportunum videatur, at pietatem, idest:
devotionis affectus 01911 sanctissimam Eaeliarisliam 111 eorum animis
excitent. atque descendens ad particularia subiungit: 0030110111·αο-
sertim [ιω-10111111, (111111 ullam inducant novam obligationem, 111, 11011
modo (11011113 (lominicis 01 festis (Ιο praecepto, qui consequenter 5111-
ritualibus exercitiis consecrantur, sed eliam (11011113 ferialibus, prout
111 0111101111111111· diebus festis, 1111111 hebdomadam, frequenter, 1101] di-
011111· quotidie, quin excludatur, quamam fieri potest a singulis,
3) Missae 3001111010 assistam b) et sanctissimum Saeramentmn 111-
silent. Hoc modo 1110 canon similitudinem habet cum can. 863, ac
uterque complet desiderium Ecclesiae quoad informationem snorum
1111011111] erga Ssmam Eucharistiam 111-0 triplici eins respectu.

14⁶2. Expositio Ssmi Sacramenti tum privata tum pu-
blica. lus praecedens contentum 111 diversis adnotationibus ad hunc
Codicis locum refertur 1110110 in 01111. 1974. g l. 111 000103113 aul
oratoriis etiam semipublicis quibas datam est ex iure vel licentia
Ordinarii loci vet indulto Apostolico asservare sanctissimam Eu·
011111131111111, 3) fieri poles! licite vi 11111115 canonis non 1010111013-
101115 domesticis, eo quod 11130101· 1111553111 1( 11111011111105 00010513511030
ibidem ne 11311111 311 0311. 1195, g 1, qualis est 0111031110 5511130
Eucharistiae ad fidelium adorationem 111·1ῗ1·11111,(11130 sic declaratur:
3011 cam pyxide 011· qualibet 1113111 caasa v. gr. 1110 3110111115 111111·-
11111310, vet ad alicuius viri religiosi (10511101111111,(10 qua expositione
5.(].ΕΕ.011111. ¹ ita respondit: «Ssma Eucharistia 0 tabernaculo
numquam extrahatur, sed in pyxide velata in aperto eiusdem 13-
bernaculi ostiolo 011111 assistentia alicuius sacerdotis stola et 5111101·-
pelliceo incluti 01 011111 sex saltem luminibus cereis collocetur»,
etiam 31110 0101110111 [1”001111’(1,· b) ea‘positt'o 0010 publica sic dicta,
3011 propositio Ssmi Sacramenti 011111 03101130110 111-0 adoratione ita
ut sacra Hostia oculis 1101·51110131111·, 3) (110 festo Corporis Cleo-isa· et
singulis (liebus intra 0011110111 fieri polest licite ri liuius concessionis
b) 111 ominibus ecelesiis, quarum « iure oratoria 1111111103 reguntur»
(ran. 1191, ἓ 1), 11300 igitur pars canonis ad ‘alia oratoria non
extenditur ac in illis tantummodo 0) 111101 11113311111111 sollemnia et

¹ 9 Dec. 1602.

 

