ΤιΤ. XIX. - De roto et iareim-amb> 223

 

tibi iu 1100031001 1). Propter 11110 tamen non 0111 3 1011 obligatione
adimplenda excusatus, nisi 111-101115 1111111115 0055311111 1011 3001110101.
- «Cessat votum ›) b) titulatione substantiali, eoquod 101101110-
01110] 511 moraliter (1110151110 1111110 30 intentum t'uit a 10101110. 11113-
01111111110 ex 031153 eveniat mutatio materiae prone1'.s·.s·ae, 1. gr. 30111·
1103110 ecclesiae ol) amissionem facultatum, 111135 111-1115 1010115 111105
possidebat, deficiente 0) comotione 5115110115113 (ι qna rotam pendet
in eius obligatione, 1. gi. Missam celebrandi si 11111111 31111111· in—
veniam patrem, (l) eiust-e eausa finali, 1. gr. 11111111) 10111113111115111-
gulis sextis feriis 311 consequendam gratiam, 1111311111) 11300 obtenta
fuerit, 30 111·300.’ quatum· 010111 511111 impliciti sub 1011 natura. —
ln sequentibus « 10111111 cessat» 1101 voluntarium 3011101 (11101530
auctoritatis, nempe: 110111111311130 111 11015003011111011115 101 111 1011
materiam e) irritatione, ex potestate ecelesiastica s) (lispensatioue,
ex eadem potestate, ast quandoque 311010111310 111-011113 1111011115, 501-
’ 11001; g) commentatione.

185. Irritatio votorum. Dictum 051 5111113 011111 D. 'l'lioma ¹:
1( Nullus potest 1101· promissionem se tirmiter obligare 311 111 11111111
051 111 potestate 31101135, 5011 50111111 311 111, 1111011 051 11111111111) 1115113
potestate. Quicumque autem est subiectus 3111·111.1111311111111311 111 111
11110 051 subiectus, uon est 51130 110ῐο513115 tacet-e 11111111 vult, 5011
110110111101 ex voluntate alterius. Et 11100 11011 potest 50 1101 votum
tirmiter obligare iu 1115 10 1111111115 311011 subiicitur, 51110 0005011511
5111 superioris >)‚ qui 510 1131111· 111 revocari quamlocumque possit ob
eiusdem potestatis 1131111301. luite patet rectitudo asserentis ean. 1313.
ᾗ 1. Qui potestatem (lontinativam 1. gr. Superior religiosus iu
subditos professione, 113101· 11110 1131111311 111 tilios 31111110 sibi 5111110-
0105, «quantum 311 dispositionem domesticam 1), 111· ex 1113111010-
111311 0001130111 in uxorem ut 0311111 mulieris 111 domestica 1113, 1111115-
quisque horum ergo, qui talem «potestatem 1) in voluntatem (¹0-
centis lefsitime idest: iuxta leges, quibus in exercitio 1111115 51111111-
1111, eoeereet, potest eins eota 50011101· valide ol) 3111111013111 rationem
et, ex· iusta eausa ipsius 111111010 1111111101311113,(00 1111011 31135 supe-
1101 irrationabiliter impediret spiritualem 1110100111111) eliam lit-ite
irrita reddere, seu nullius valoris 311 obligantium. « 1·“31’01·0 namque
111001 011115 011111 1010 051 melius et magis 11101110111111111113111 favero

1 II-II q. LXXXVIII, a. 8 c.

