ΤΙΤ. ΙΧ. - De sepultura ecelesiastica 923

 

 

transferewdzmi 631 01) 11111113 cani* praescriptum, [11116113 perficiendi
61111311 ob can. 1215, 111 eeclesiam, non illius dioecesis suburbica-
riae, proprii tituli aut diaconiae, multo minus paroeciae in euius
territorio degebat, sed (11111111 Romanus l’onlis'ea· pro singulari de·
functo desiywaveri'! forsitan extra Urbem in casu: 111 si 611111 11116111
supple: decesserit, «eorpus transferendum est» ut supra. 111 66616-
3111111 1113111111016111 v, gr. cathedralem, collegiatam 6111111113, 3611
forsan paroecialem 1061 ubi 111013 1111113 accidit, addita 6113111 111111Ι
canonis secundae parti tantum ex contextu exceptione: 11131 1111·-
(111111113 «extra Urbem 1) defunctus (11111111 funeris causa ecelesiam
eleqerit. Nec Cardinalis <‹ iu Urbe )) decedens fraudatur simili fa-
cultate, quatenus banc suam voluntatem potest Summo Pontifici pa-
tefacere, cui Papa pro sua prudentia deferet.

ξ 2. Defuncto a) Episcopo 163111611111111, 61111111 6111·111’111111’11’11111-
911111116 nempe: ordinis presbyteralis 1111610, quod de Episcopo subur-
bicario dici proprie 116111111,611111 1116 obtinens hanc dioecesim gra-
dum ascendit in Collegio S. R. E. Cardinalium; de illo autem in-
telligendum est 11111113 §³ praescriptum, quando «extra Urbem de-
cesserit » 1)) (1111 Abbale 661 Praelalo 1111111113, (1111 designandi fuerunt
expresse, eo (1110113111) verbo cathedralis non venit horum ecclesia.
61 316 canon redactus est: eorpus, [11116113 persolvendi eis 61111311,
caasser-ri debe! ad normam can. 1215 111 ecelesiam respective
a) cathedralem, b) abbatialem vel 111116111111111111, 3111) conditione: 31
111 commode [1611 possi! quomodolibet, 11011 6111111 3111111111· clausula
(can. 1218, ξ 1) «pedestri itinere», cum non sit lioc iu usu pro
1113 defunctis3 366113, 36111661; 1136 deficiente conditione, 111 eeclesiam
111319111016111 3) 6101111113, b) 3611 lori sub §⁰ 10 declaratam, ae subditur
exceptio: 11131 111 utroque casu, seilicet: tum existentis condi-
tionis, tum deficientis, (161111161113 quilibet 3111113111610111111 (11111111 66-
61631031 311 funus sibi persolvendum eleyerit. Quae clausula eon-
firmat restrictivam eiusdem interpretationem sub §⁰ 10 datam ob
contextum.

78. lus funerandi defunctos beneficiarios. Ob parem re—
lationem 111161· personam et ecclesiam ae in 111366.ἰ 631131 deceruit
idipsum 61111. 1320. Benefieiariv· 1631116111111163, nempe: clerici pos-
sidentes (1 beneficium» (cau. 1409) proprie dictum «adnexam lia-
bens obligationem residendi» (can. 1411, 30) ex ramme, lege par—
ticulari, vel fundatione, aut legitima consuetiuline: illi defuncti

