390 Lm. ΙΙῙ. - PARS V. - De benef. 61 instit. eccles. 11011 601169.

 

 

sutura tranquillitas, nam huic canoni sutlulti possent 'ob contemptum > ⁹

erectionem factam impugnare. Igitur (11116 6166110116111101111316111116-
neficii 3111610 3611311 (cau. 1400), vocemur, vel personaliter, si co—
gniti, vel saltem per· 6(116111111,61 audiantur (( 3(1 valide agendum»
(can. 105, 1⁰), 31 qui 31111, 111111 ex consequenti damno, quod ab
Ordinario praevideri queat, tum pro beneficiorum diversitate iuxta
diversos canones, 11 quorum 1’11161·631., v. gr. parochus pro 6111113
1611110110 novum erigitur beneticium, 1013311 666163136 patronus, etc.

314. conditiones ab homine in erectione superadditae.
111 1161161161(11·11111 erectione intervenire potest vera tuudatio iuxta
can.⁸1544 notionem. Quia igitur ibi dictum estin ξ ⁶2, (( fundatio,
legitime acceptata, naturam induit contractus synallagmatici: do ut
facias », atque 111 0111111 contractu a partibus prodeunt conditiones
deinde servandae, 1106 ficri posse in praefata erectione congruens
iuri praecedenti statuit ean. 1417. 51. In. 111111116 fondationis,

quando nempe donantur bona, quac «dotem beneficii constituant» , :

erigendi (can. 1410), (13113 1113 3611 fundator polest, sive 11136 311
Ordinarius, sive 311113, sed tunc (16 6011361136 01111110111, qui 16-
praesentat alteram partem in contractu, seu Ecclesiam, conditiones
quaslibet pro natura pacti, elz'am 11111 communi non solum super-
additas ut planum est, sed 60111101103 (1110(1116 ob iuris 6011663-
310116111, 366113 (1 6011113 1113 6011111111116 113613 privatorum praevalere
nequeunt», apponere verbis expressis, non enim praesumuntur
illae. Sed (luae limitationes 1116 adduntur, ceteroquin contractui
praedicto inhaerentes: (1111111110Λο 3) 31111 1101163166 11136 conditiones,
idest: conformes legi divinae atque iuri canonico cuius contrariae
consuetudines reprobentur, et walcrae beneficii ad normam can.
1410 61 3110111111 (16 siugulis beneficiis, ad quod ordinatur con-
11361113, 116 1611119116111, illam proinde non inlicientes.

Cone. Trid. sic decrevit ¹: (( Ratio postulat, 111 11113, (11136 116116
constituta 311111, contrariis ordinationibus non detrahatur. Quando
igitur ex beneficiorum quorumcumque erectione, seu fundatione.
aut aliis constitutionibus, qualitates aliquae requiruntur, seu certa
illis onera suut iniuncta, in benetie-iorum collatione, sen in (1113-
cumque alia dispositione,·eis 11011 derogetur )). Hoc autem est ita
intelligendum secundum S. Congr. Cone. declarationes, ut valeat

¹ Sese. XXV, cap, 5.

 

