TJT. XXV. - De benefieiis ecclesiasticis 457

 

g 3 St eeclesza collapsa faerit tel necessariis 777717776771 767777777-
17“.”,0777ὂ773 atet si reditas defecerint ad no7 77777777 5· 1, 7777. 3 quoad
primum 17777767771776, 3 quod alterum, 7773 patronatus nonsolum re—
lative (7 ex titulo aedificationis 77 3777 7( ex titulo donationis», 3671
utrumque ac tertium ex titulo tundationis interim 7777763671, 3677
7117773 exercitium non 1731767777,7777777 7773 7117771 7767637.

,lus ipsum respicit ξ 3 376 3737776773. Secundum reg. ‘235 iuris
in 6⁰: «Mora 3773 cuilibet est nociva )). Hinc si patronas a) ex
titulo aedificationis aut b) ex titulo dotationis, atque potens, « non
enim est in mora, qui potest exceptione legitima 36 tueri», 777 377
reg. ,60 iuris in 770, cum canon dicat: intra tempas ab ordinario
sub poena cessationis patronatus equidem ob transgressionem §¹ li,
praefiniendmn, ille sub a) eeclesiam 71677770 aedificaverit 7761 restaura-
reri! pro 63377 alterutro 77771 1776 sub littera b) 767171773 7777776 1731777773
(77776771, 77770 verbo suam ex canone obligationem adimpleverit, 7773
patronatus quod quiescebat reviyeseit ipso t'acto quoad exerci-
tium, 366773, 3677 77077 adimpleta conditione dicta per patronum po-
tentem, ipso 77776 et sine atla declaratione post «tempus» illud
transactum 6633771.

374. Casus extinctionis iuris patronatus plene tradit
67777 1470 — ,ξ 1 P7··aete7 677377777 quoad singular'e ius 77377777737773,
ite qao in 67777.1469 ξ 3 73777 declarato, 7773777717077771773 77777 67773-
dem distinctionibus eoetinqattat:

1⁰ Si patronas quilibet 77777 3770 renuntiaverit, quae renuncia·
tio 777 foro externo constet, quamvis non requiratur 7117773 36667773-
tio; 67773 tamen renunciatio ex 77716970 lieri potest quoad «summam
privilegiorum 7) (6377 1448) 67 consequenter onerum, 77771 ea· parte
67763 7113 privilegia, 7777777777777777 «776707701631 «patronus )) ex uno ti-
tulo aliis eompatronis 677 eodem vel diverSO, 37 qai 37771 1776 67
7777776, (laninam privilegiorum afferre ob praedictam renunciationem.

lus patronatus oritur «ex Ecclesiae concessione» (6377. 1148).
Ε7 regula iuris 1 est ¹: «Omnis 763 7767· 77773367777777776 causas na—
scitur, per easdem dissolvitur». Η7776 7770717777 ⁶3⁰. Si Sancta Sedes 371
normam can. 7 7773 patronatus 1706 vel illud' vel illa revocaverit 77777
ipsam ecclesiam patronatam rel tale beneficiam pro illius potestate,
sed perpetuo suppresserit. Tunc enim delicit obiectum illius iuris.

¹ Decretalium Lib. V. tit. XLI, cap. 1. X.

