PARS JV. - Dc ἠτα-1113101110 01·1·[0.5·1”(1.5·11”1,·11 237

 

est ctiam ¹: <‹ Euntes iu mundum 11111101511111 praedicate Eiangelium
omni creaturae. Qui crediderit, ct baptizatus fuerit. ,5311115 erit: qui
1010 111111 010111110111. condemnabitur».

Plura iura 5011 facultates sub ea potestate inclusa sunt, quibus
obligationes in hominibusrespondent: exercitium 10111 illorum 01
barum implementum moderantur canones liuius quartae partis.
l'raevie tamen fundamentalescanones occurrunt: tidelicet: 0311. 1322
1013111 potestatem cum 01115101311115 obligationibus 0011111101, 0311. 1323.
1324 enuntiant amplitudinem illius magisterii, obligationes tidetium
inde sequutae edocet can. 1325, ac Episcoporum magisterium 110-
terminatur can. 1326.

196. Magisterium divinum in Ecclesia ob 1111115 originem
simpliciter asserit 0311. 1392, ξ 1, iuxta catholicam in (lonc-iliis
Oecumenicis doctrinam. lta enim post plures 311115 docet Cone.
Vaticanum ⁴³: «Neque enim fidei 1100111113, quam Deus 1111013111,
velut 111111115011111011111 inventum proposita est humanis ingeniis 1101-
1101011113, 5011 tamquam divinum depositum Christi sponsae tradita.
1111011101 custodienda et infallibiliter declaranda». 110 1130 10111 111-
t'allibilitate in alia constf’ ‹le ecclesia (Ilii-isti (cap. IV) sic 1051111-
031111 1110111 Sacrum universale Cone: (1 Neque 0111111 Ρο111 5110005-
soribus Spiritus Sanctus promissus est, ut 00 1010131110 noxam do-
ctrinam patefacerent sed ut eo assistente traditam per Apostolos
revelationem seu 111101 11011051111111 5311010 custodirent et 1111011101· expo-
nerent. Quorum quidem apostolicam doctrinam onmes 1011013111105
Patres amplexi ct sancti Doctores orthodoxi 101101311 atque secuti
sunt3 plenissime 50100105, 113110 5311011 Petri Sedent ab omni semper
errore illibatam permanere, secundum Domini 5311310115 nostri di-
11113111 pollicitationem discipulorum suorum principi tactam: Esse
rochz' pro te, 1ιὶ non deficiat fides teca: 01 lu aliqnando ‹·‹1iie·ei·.s·21.s·
0011111 ma fi 111103 litos 1)

His doctrinis innituntur sequentes canones (an.1.·)’;);². g 1.
Christus 0011111133 fidei 11011031111111 idest: « tr 311111111 1101 &postolos
101013110110111 1) 111 511111 1, Ε111031110 011111·11111’1111.110 111111 111 posito dixit
lesus descipulis suis3: (1 Vos autem dixi amieos, quia onmia quae-
cumque audivi a Patre 111011, 111113 1001 1111115 1). Et 1111’13’*; α ,11111111-
11111113 1131100 vobis 1110010, 5011 111111 potestis portare modo. (lum autem

1 Marc. XVI, 15, 16. — '2 Const. de fide catholica. cap. IV. v
3 Ioan. XV, 15. -— ⁴ Ioan. XVL 1⁴2, 13.

