452 Lus. III. - PARS V. - De benef. et instit. eccles. non 661169. ’

 

11631 Ordinarius loci per alium obtinere potest, sibi iudicio de ido-
neitate praesentati reservato.

369. Effectus recusationis personae praesentatae ac
speciatim simonia considerantur in 633. 1465 311 normam iuris
3316 Codieem. Principium 611131 traditur in Cone. Trid. 1: ‹( Ad
11366 116631 episeopo, praesentatos a patronis, si idonei non tuerint,
repellere». Atque in cap. ὃ «de 11116 patronatus» (ΙΙΙ, 38) 516
respondet Alex. 111 Eboracen. Archiepiscopo: «Quod autem 6611-
511115, 51 61611635 idoneus ad vacantem 6661651331 praesentatus, nou
tuerit ab episeopo dioecesano admissus, et postmodum alius idoneus
praesentan et institutus ab episeopo, possessionem tenuerit 661·-
poralem: 33 primo 6161166 6661651331 petente, debeat posterior 16-
moveri, vel posterior priori praeterri. Dubium non est, quin 111 63511
1516 3161161· 651 6611111116 possidentis: quoniam antequam praesentatio
per 1116665311331 episcopum approbetur, ratum non est quod a pa-

trono fuerat inchoatum».

Hac ratione fulcitur ξ 1. St praesentatus 363 idoneus ad illud , ’ Ἰ

beneficium vel 6661651331 suerit repertus, fortassis ex praxi ean.S
praee.⁵, patronus, 531) 6611111116116 (inconmodo tempus 31116, excluso
igitur tempore quod fluxit inter primam praesentationem et 31) 01·-
(11113116 factam recusationem, ad praesemcmclmn sua 3691196313(
lapsum 36 311, polest iure (1113111 6161163111 intra tempus scilicet: ·
«intra quatuor meuses, vel brevius tempus 3 die 1) -eertiorationis
(16 quo 13 can. 1452, praesentare, 51631 111 111366.8 explicatus est
1116 36135, sed si 36 1116 quidem secundus 11163635 repertus [36111
ab Ordinario 1661 311 normam 6311. 1113665, eeclesia 661 beneficium
iuris patronatus pro eo provisionis casu singulari fit liberae colla-
116313; 6331 331613 111 1116 iudicio terendo possit error irrepere aut
iniustum 6556, subiungitur exceptio ultimi commatis: nisipatromcs
661 praesentatus 56633116 recusatus, vel 1166 11611 existente prior
‹( praesentatus» 13113 decem dies (ι 319311163116361-663311116313 facta
patrono recursum extraiudicialem a 13111616 0111133111 ad Sedent
Apostolieam nempe 311 S. Congr. Concilii interposuerim quo pen·
(16316, illeque debet 3611116311 0111133111), 31 suspendatur collatio
libera illius 1163611611, vel 666165136 usque ast finem controversiae
per S. Cong.8 resolutionem, 61 1111611111, 3161138 sit quoad spiritualia

1 Cap. 9, sess. XXV de Res.

 

