Tl'r. IX. - De ecclesiis 41

 

una 611111 11111111111311·11161·6 (melarini-lico, utpote auctoritato Ecclesiae
constituto, nempe: 116 1111611111111. 118? actum 651, 11111 61113 vicem
quoad hoc 96161116, 113111 secundum reg. <58 iuris in (5⁰. «Potest
quis per 31111111, quod potest 136616 1161· 56111511111», eoque alterutro
praeside vi liuius 6311111115, quicumque sint 6161161 11111116 111161 coop-
tati, 01111165 1111 constituunt Consilium fabricae 6661631116 11116 6111111116
recognitum, apprimeque distinguendum 3 dioecesano Consilio admi-
nistrationis, de quo in 61111. 1520.
ξ ’3. 11111113 Consilii (1 fabricae eeclesiae )) (g praec.) 3111111163,
veluti aequales iure muneris, 11131 aliter ac statim praescribitur,
sed leyi'lime‚acompetenti nempe auctoritate ecclesiastica 6151111116-
cesana, vel iure communi, aut consuetudine 111115, 66113111111111111116-
111, 3) 11011111111111111· 111) 011111111110 loci, cui ratio reddenda 651, 6111316
1161691116 111 11116 113116 officii 5111, iuxta reg.m 111115 antea 6111113111,
b) 61 ab eodem (1011111111111) 6111516 delegato» pro amplitudine de-
legationis 1103311111 praedicti 1( sodales», non administrator 66616513-
sticus, ob 111-11116111 eausam ab alterutro iudicandam 1611161611, nullo
servato canonico processu. Ι

35. Munus Consilii fabricae 516 determinat limitibus cer-
tis ean. 1184. 6611311111111 lubricae 516 311116113111111,(1111111116 agiturde
bonis ecclesiae singularis administrandis, curare (lebet rectum 110116-
rum 6661631116 1111111111131111116116111, (111611 perfecte adimplebunt 36111110
praescripto 61111. 15:22, 15:23, quo 1111115 administrationis (1116151
361115 ordinate 36 complete recensentur, et 11366 651 111115 canonis
positiva. Vetitum eiusdem sequitur: 3611 nullalenus, idest: quocum-
que actu vel modo 3636 1111161111, utpote in aliena 3 proprio munere,
111 611 onznia, quae 1111 3111111111116 1111111113, 516 dictum eo (( quod in
spiritualem tinem legitime exercendum )), (can. 1425, ξ 1) pertinent,
36 ex tine spirituali sunt illa dimetienda. Sed quia multa 511111,
quae circa temporalia cum versentur, viderentur ad Consilium fa-
bricae pertinere, &abducenda sunt tamen quia 66111111 administratio-
nem non secumt'erunt illi actus, additum est: praesertim .·

1⁰. 111 exercitium 61111113 111 ecelesia, ut evidens est; — 9⁰. [11
3) modum 1)) et {empus pulsandi 611111111111113, 6151 «ad 115115 111616
profanos adhibeantur» (can. 1169, 3¹ 4), 611111 13165 115115 non au-
ferant 615 (161111131111116111 benedictione 1111161113111, 6) el 111 eurum 111611111
ordinis, quae auctoritatem velut domesticam praesupponit etin 61·-
clesia 61 111 coemeterio quamvis ab illa 5611111611), 5611 loco sacro:

