598 INDEX CANONUM ΕΤ COMMENTARH

, cm. mo.
Ius patronatus . . . · . . . . . . 1448 436
Iuris patronatus divisiones · . . . . . . . 1449 »
Modus acquirendi originarie ius patronatus . 437
Derogatio huic iuri per Codicem . . . . . , 1450 438
Quoad ius patronatus ante Codicem . . . . . 1451 439
Tolerantia cuiusdam interventus . . . . . . 1452 ι
Subiectum iuris patronatus . . . . . . . 1453 440
Necessitas probandi ius patronatus . . . . . . 1454 441
Ius patronatus evolvitur . . . . . Ι . · . 1455 442
Exercitium iuris patronatus . . . . . . . 1456 444
Tempus utile ad peragendam praesentationem . . . 1457 w
Negligentia patronorum in praesentando . . . . 1458 445
Alternae praesentationes . . . · · . . . . 1459 447
Quis censeatur rite praesentatus . . . . . . 1460 448
De distinctione inter praesentatum ac patronum . . . 1461 449
Praerequisitum ad quasdam praesentationes . . . . 1462 450
Idoneitas praesentati . . . . . . · . 1463 ›
Idoneitatis iudicium . . . . . . . . . 1464 451
Effectus recusationis personae praesentatae ac speciatim si-
monia . . . . . . . . . . . 1465 452
Ius tum ad obtinendam tum ad concedendam institutionem 1466 453
Tempus institutionem conferendi . . . . . . ” 1467 454
Ius praesentandi in casu . . . . . , . . 1468 455
Obligationes patronorum . . . . . . . . 1469 2
Casus extinctionis iuris patronatus . . . . . 1470 457
Ius praesentandi . . . . . . . . . 1471 461

CAPUT V. — De iuribus et obligationibus beneficiariorum.

canones 1472-1483 . .
Schema: Caput V. De iuribus et obligationibus beneficia-
norum.
Inscriptio Capitis ordoque canonum in eo
Iura beneficiarii cuiuslibet . . . . . . . 1472
Iurium ad temporalia exercitium . . . . . . 1473
Ordo requisitus . . . . . . . . . . 1474
Obligationes cuiuscumque beneficiarii . ’. . . . 1475
Speciales circa dotem obligationes . . . . . . 1476
Alia onera temporalia . . . . . . . . 1477'
Ordinarii officium . . . . . . . . . 1478
Specialia damna praecavenda . . . . . . . 1479
De distributione annui reditus ob beneficii vacationem . 1480
De beneficii reditibus tempore vacationis . . . . 1481

Solutio mediae annatae . . . . . . . . 1482
De bonis beneficii episcopalis . . . . - . . 1483

462
463

463

¹ 464

466
468
469
470
472
473

)

 

