¹---q--=w--⁴‚-r=--pa‘u-*u ‹3:4- .,‚„ . · „

1
1

Tm XI. — De altaribus 59

 

 

praescriptum, 516111 113161 cx verbis: 11111 1111111( benedielimw (10-
11631111, debent 13111611 esse. 111 necessaria huiusmodi oratoriorum
1111111163 conditio, 3) (Iit-ino 11111111111 cultui reservata 1111511116, b) e!
ab omnibus domesticis usibus libera, 113 111 311 eis auferantur (1111111116
1110111113 311 condendas 165165 quaslibet (16 136111 (1651111313. 11366
conditio est necessaria, 111 (1 111 oratorio 111111 consecrato 161 116116-
(licto 311 normam iuris» Missa 116116 6616111311 possit 311 1101133111
ean. 82¹2, qui 516 explicit: ,1153110 praescripto 111365. 6311. 111111»,
Recolantur quae ex 611. 1166.0 161313 sunt 311 6311. 11118 116 sesto
titularis oratorii 561311111111161 celebrando 161 non.

TITULUS XI.
⁰- De Altaribus.

licium super illud celebrari possit7 al·

CAN. 1197. - ξ 1. Sensu liturgico in-
tare debet 6556, 5663311331 liturgicas

telligitur :

 

1.ο Νο13136 3113115 immobilis seu firi,
mensa superior una cum stipitibus per
modum unius 61113 6311613 60356613115;

’2.0 Nomine altaris mobilis 5611 1101·-
tatilis, petra, ut plurimum, parva, (11136
5013 consecratur, quaeque (licitur 611331
ara portatilis seu petra sacra; 161 63-

dem petra 1133 6331 stipite (131 tamenv

non t'uit una cum eadem consecratus

ξ ’2. 13 66616513 consecrata saltem
unum altare, praesertim maius, (lebet
esse immobile; in 66616513 autem be-
116111613 013313 altaria possunt esse mo-

ilia. “

CAN. 1198. — ἓ 1. Τ313 mensa altaris
immobilis turn petra saera cx unico
constent lapide naturali, integro et non
friabiti.

ς. 2. ln altari immobili tabula seu
mensa lapidea ad integrum altare pro-
tendi (lebet, et apte cum stipite cobae-
rere ; stipes autem 511 lapideus 161 531-
tem latera 5611 columellae quibus mensa
sustentatur sint ex lapide.

ς’ 3. Ρ6113 saera 511 tam ampla ut
saltem hostiam et maiorem partem ca·
licis capiat.

ς’ 4. Tum 13 altari immobili tumin
petra sacra sit, ad normam legum li-
turgicarum, sepulcrum continens reli-
quias Sanctorum! lapide clausum.

cm. 1199. ·- ἓ 1. Ut Missae sacri-

16565, causet-ratium idest 161 1011131,51
agatur (16 immobili, 161 313 1331331
portatilis, 51 de mobili.

,ξ τὶ. Aras portatiles‚ 531115 peculia-
ribus p1·ivilegiis‚ ornnes episcopi con-
secrare possunt: quod 1610 51166131 311
altaria immobilia, servetur praescri-
ptum can. 1155.

ξ 3. Consecratio altaris immobilis,
(11136 fit 5136 ecclesiae dedicatione,
quamvis omni (116 fieri possit, magis
tamen decet ut fiat (116 (1031111160 3110-
16 16510 (le praecepto,

CAN. 120ss - ξ l. Altare immobile
amittit consecrationem, 51 1311313 563
mensa 3 stipite, etiam per temporis
momentum, separetur; quo iu casu
Ordinarius potest permittere ut presby-
ter altaris consecrationem rursus per—
ficiat ritu 10113111311116 111611016.

ἓ 2. 'sum altare immobile turn pe-
tra 53613 amittunt consecrationem:

1.0 Si frangantur 6301131161· 5116 ra-
tione quantitatis fractionis 5116 1311036
1061 unctionis;

’ΔΟ Si amoveantur reliquiae. 3111 fran-
gatur 161 amoveatur sepulcri opercu-
lum, excepto casu (1110 ipse Episcopus
161 61115 delegatus operculum 33101631
311 illud firmandum 161 reparandum
161 53111·οὲ3311331, aut ad 115113111135
reliquias.

