Trr. IX. - De eeclesiis· ⁴23

511111 111-11111136». Quod expresse praescribitur ean. 11618). ξ Ι. Una-
quaeque eeclesia sine exceptione a) eonseerala b) ee! benedicta
suum habeat titulum, (1 1111113115 6111111 5116 Patronus 1166165136, 116-
616111 S. ll.C. in Briocen. ¹, is dicitur sub 6111115 nomine 5611 1111116
Ecclesia tundata est et a quo appellatur. Patronus autem 1116111111-
prie is 651, 11116111 66113 Civitas, 0111666515, l'rorincia, Regnum, etc.
sibi delegit velut singularem ad Deum l'atronum; 56113115 111 eiusmodi
electione regulis in Dec.⁰ s. m. Urbani Vlll diei 93 Martii 1030
statutis». ’

Ex praxi Ecclesiae catholicae discimus posse in titularem as-
sumi non solum Sanctos 6111. V. Mariam, etiam snb peculiari 111111-
631111116, 5611 Angelos 1111611116, 161 111111165,161 custodes, 161 singula-
riter 111111111 11111111 Arcliangelorum ex septem 11111 adstant 111116Τ111111111111
Dei. lta pariter Ssma Trinitas, 161 165115 Christus, 161 Spiritus San·
61115, 161 S. Crux, vel aliquod mysterium. (ium nomen Patroni idem
sonet 36 1111616655111, 1311111111 1161511113 616313 titularis 6661651116, 111-
citur etiam l‘atronus, non ita lesus Christus, 161 1161511113 111616313,
161 mysterium, 111136 511111111 Τ1111131·65 31111111111. Propterea utrumque
canon appellavit 666165136 (1 11111111111 1), qui, (subiungit) peraeta Ee-
elesiae dedicatione per alterutrum sacramentale, 1111111111 nequit,
nempe: 311 interioribus PraelatiS. Secus dicendum esset 116 titulo 116-
‘signato ab Episcopo ad impositionem primarii lapidis, qui mutari
posset in eiusdem 666165136 dedicatione. ’

Ρ111·1 modo 36 111 praec. paragrapho dictum est de 165111 De-
111631161115, 311 §3 Elison festum lz'luli' (finitumus celebretur 1111
‘normas lessam litzzryiearum sequentium. — Ex 1)66.0 S. R. (j. ².

1. ln quibusvis ecelesiis publicisque oratoriis, 161 consecratis
161 53116111 5616111111161 benedictis, relativum Titularis festum quot-
annis 6556 recolendum 5111) 11111 duplici 1³⁰ classis eum 11611113.

...V. ln oratoriis autem quae existunt in aedibus episcopalibus,
seminariis, hospitalibus, domibusque Regularium. (et quae oratoria
s'int fortassis semipubliea) relativum Titularis testum non 66161113-
bitur nisi in casu quo aliqua ex iis consecrata 161 benedicta so-
lemniter fuerit. .

lV. Relativi Titularis testum a toto 616111, 51 extiterit (i‹lest:
ex Dec. 9 lul. 1895. ll. ((31) 115 (111111111115 6 clero, quibus eadem

1 9 Maii 1857, n. 3048. —- Ξ 5 Iun. 1899, n. 4025.

