596 mnnx oANONUM ET COMMENTARII

 

TlTULUS XXIV.

neside-25 professione. » »η

CAN. ΒΑΘ.

Canones 1406-1408 . . . . . . . . . 370
Inscriptio Tituli . . . . . . . . . »
Recensio eorum a quibus et coram quibus emittenda est fidei -

professio . . . . . . . . . 1406 371
Conditiones pro adimplenda obligatione necessariae . . 1407 ' 377
Consuetudo in conti-axium . . . . » . . . 1408
De sapientia huiusmodi statuti
Iurisiurandi contra modernis'mum (formula obligatoria) . 379

PARS QUINTA.

De beneficiis aliisque institutis ecclesiasticis
non collegialibus.

TlTULUS XXV.

De beneficiis ecclesiasticis.

Canones 1409-1413 . . . . . . . . . 380
Inscriptio Partis quintae . Ἴ

Canones praeambuli . . . . . . , . . . 381
Beneficii ecclesiastici notio . . . . . . . 1409
Diversae beneficiorum dotes ,. 2 . . . . . . 1410 382
Divisiones beneficiorum . . . . . . . . 1411 383
Limitationes verbi beneficii . . . . . . . 1412 385
Restrictio eiusdem vocis . . . . . . .’ . 1413 386

Distributio Tituli in Capita .

CAPUT I. — De constitutione seu erectione beneficiorum.-
Ganones 1414—1418 . . . . . . . . . 387
Pnscriptio Capitis ordoque canonum ¹ ’
Legitimus erector uniuscuiusque beneficii ‚v . . . 1414 »
Dos necessaria in beneficii erectione . . . . . 1415 388
Conditio erectioni praevia . . . . . . . 1416 389
Conditiones ab homine in erectione superadditae. . . 1417 390

Actus erectionis . . . . . . . . 1418 391

 

