Trr. XXV. - De beneficiis ecclesiasticis· {³91

 

(1301130110 00111111101111135 Ecclesiae favorabilibus, sed 1111311110 111 fun-
datione nou fuit collata loci Ordinario talis facultas. 1130 0111111 posita,
iustum manet 113111113111 111 futurum secundum fundationis contractum
ob resolutivam clausulam tieret.

Hoc praesupposito 30 0113111 1111110 rim 1131101110, statuit ξ ’2.
0011111110333 11130 110 quibus 111 ξ 1⁰ semel admissae absolute iu
limine fundationis per beneficii erectionem completae, supprimi
singulae, uut 1131331311 quomodolibet 311 0111133110 loci, secus di-
00311331 110 Sede Apostolica ob argumentum 3 5011511 contrario,
0311113 nequeunt, seu etiam ab ipso erigente beneficium illiusque
successoribus servandae suut vi liuius canonis, uisi 333131· 3) 113
munctionibus, etiam per partialem suppressionem illarum 0011111-
11031131, Ecclesiae [33013111111133 11051 mutationem, 31 b) 33331131
(11513301110 consensus a) 11131113 [3311310113 adbuc viventis, ne ipsius
voluntas paeto acceptata fraudetur, quapropter 00 demortuo, nec
consentiente alias in limine 13111131101115,31111013310515111113,03111130
nequeunt 11130 11011 mutationes per loci Ordinarium, 331, b) excepto
casu, si afflilur 113 'iure patronatus. 1111011 ex illo fundatore 111010-
3131, «accedat consensus» 11311031, Alteriusutrius ergo cousensus
exigitur, ita ut Ordinarius loci «contra huiusmodi votum invalide
agat» (0311. 105, 10).

315. Actus erectionis 510 describitur 111 333. 1418. Erectio
beneficiorem sub inscriptione Tituli explicata, cum beneficia sint.
«personae morales 1103 collegiales», ut patet ex cau. tio, 01 (1 mo-
ralis personae rationem (non) sortiantur ex ipso iuris praescripto
(sed) ex speciali concessione data per formale decretum » (cau. 100,
ἓ 1), fiat 11111153311131139111111111115011 (1 authentica forma exaratum 1)
(033. 1813, ξ 1, 10) 11131131333111111, 031115 elementa sic describuntur:
13 quo definiatur sic, 111 excludatur probabile dubium, 3) loeus
seu eeclesia forsitan 0331 1011110110 ubi 113113113111111 veluti tixe se-
cundum canones situm 5011 ab initio 3133111111 esf, 31 (13331111311131-
singulatim et cum circumstantiis 1)) dos 1133311311, 11113 ex illis 110-
signatis sub can. 1410 vel cumulata ex 1111·01·515,33 0) 11113031313
saltem per clausulam certam d) e! 03313 omnia, ea etiam 11330
fundator apponere voluerit. beneficiarii, seu 3 1103011011 possessore
haee adimplenda, illa exercenda.

