INDEX GANONUM ET COMMENTARH

De contractibus in genere

Alienationis sollemnitates

Iustum rei pretium ,

Licentia legitimi Superioris .

Extensio sollemnitatum ad alios contractus .
Actio personalis ac realis consequens .
De donationibus.

De receptis donationibus .

De commodato .

De pignoribus et aliis cautionibus .

De venditione ac permutatione

De locato et conducto

Sollemnitates .

De emphyteusi . .

De praestatione rei fungibilis et de lucro

TlTULUS XXX.

De piis fundationibus.

Oanones 1544-1551 .

Tituli inscriptio

Notio . ’

Ius Ordinarii loci .

Requisita ad piam fundationem

De collatione dotis piae fundationis
Fundationis piae documenta .

De tabella et libro conservandis .
Salva religiosorum exceptio .

De onerum reductione directa et per indultum .

Addenda .

. 1529

. 1532

601

CAN. PAO.
545
. 1530 546
. 1531 549
550
. 1533 555
. 1534 556
. 1535 558
. 1536 560
. 1537 561
. 1538 562
. 1539 563
. 1540 565
. 1541 566
. 1542 568
. 1543 570
575
. »
. 1544 576
. 1545 577
. 1546 ›
. 1547 578
. 1548 579
. 1549 580
. 1550 581
. 1551 582
603

