ΤιΤ. XVIH. - De sacra supellectili ‘203

 

 

ac refert in sequenti canone. — Omnia praedicta 66111131 romano pon-
tificio sacrario 11 601151.8 (1 Α6111111111 651 n [rh. N'lll. 611111 5611. ex—
ceptione-ante (lodic-eni obtenta a singulis 5. n. Ε.1;;1ι·1ιῑιι111111115 1161·
11111111111111 «in 1011113 Brevis. 6111115 11111111111 ί’1111111 l'el. 166. 1’1-
11311115 Vlll '', 111111 haec l'acultas concedebatur» nun<¹ inserta ranoin
his verbis: 11151 s'ardinalis quilibet supra designatus 6115, nempe:
53613 utensilia et 31135 res. a) donaverit inter 11105, 11) aa! 165111-
mento reliquerit, pronti 1111116 61 plene licet, 11116111 3)61·616.1·11161·61
oratorio 1111111160, b) vel loeo pio, 516 dicto propter charitatem 1111
exercitam ex destinatione, c) 661 11116111 personae physicae 3111 1110-
rali ecclesiasticae, nempe: ah Ecclesia erectae et dependenti ugr.
instituto 111 -6011111111111 virentium 51116 10115, 3116111 sacerdoti, 5611
1611910506, 56111661; 1311111136 religiosae 161 6111113111,(1111 (1 rota nnn-
611113111 111 31111113 religione» (can. 488, 70).

Cum inter praedictos S. R. E. Cardinales recenseantur «Epi-
scopi suburbicarii etAbhas 1111111115». 111 1111011 31116 (1011166111 praelatum
Breve « vehementer hortabatur, prout iam Bened. xlv in 5113 601151.ο
incipiente “111161 31111135Ή11, inseritur ,ξ ξ). 1)]1111111111111, 516111 116-
cens, 111 01111111111115, qai huiusmodi facultate per 1105116111311161311-
sulam g 1³⁰ elargita 1111 velit, «prae 0611115 habeat» et saltem 6]-
parte illarum rerum praeferat inter alia loca 161 1161501135, 1111111115
benefaciat 111 5111113, illas 6661651115,1[11(15 a) 111 11111111111,111 1110111135
regimine, b) administrationem, quin earum titulo decoraretur, 6) 5611
commendam, etsi solum quoad temporalia, obtinuerit tempore dona-
tionis inter 11105 161 601111111 testamenti.

170. De sacra supellectili defuncti Episcopi residen-
' tialis non suburbicarii. Cati. 1295). ξιΙ. Desaneti Episcopi resi-
116111111115 13110116 ecclesiae (1113111 111 titulum obtinet, 6111111151 6111111-
nalitia (lignitate. fulserit, 113111 Pius lX in 611.υ Brevi edixit: « l. (Iar-
dinales Episcopes teneri (11111311 53613 utensilia lege lata in const.
S. Pii V incipiente ⁶· Romani Pontilicis„ ², exceptis 13111611 (131111-
1131111115 Ε1115601115 suburbicariis... ›). Atque ibidem 51111 n. 111 explicat
canonis verba: 5116111 5111161161 cedit 6661651116 cathedrali 1111115
residentiae, dicens: «Sacra utensilia,quae vigore const.s S. l'ii Υ...
ecclesiis cathedralibus debentur, 11366 6556 edicimus: Mitras 56111661,
planetas, pluvialia, tunicellas, dalmaticas, chirotecas, albas 611111

1 22 Apr. 1749. — 2 -23 Aug. 1567.

