³*- v-u-v ...vv-,v - —

Ti'r. XV. - De custodia et 011111( .s·c1›ecti.s·‚s·inme Idm-liaristiae 157

 

promulgata, et contirmata 1101· privilegiorum 01 consuetudinum rc-
vocationem 1)00.ο Urbis et Orbis S. 11. C. ¹, sere-enlm· al) 1115, qnos
attingunt.

Tum 111-011101· 0311105 muliebris allicientem 1131111·3111,111111 111-30-
sertim (11113 mulieres 311 statu clericali 3100111111, sit· 1110110131111· eoi-nni
interventus 1111111111100 0111111. ξ ξ). lleliyiosae quatior-es seilicet: « (11130
vota nuncuparunt. in aliqua religione 11 (can. 488, 7⁰)³ se· eisdem
singulis lice‹il‚quae liceitas mensuranda est ad nortnam a) ,suarum
constitutionum b) rel [01111111 lino-qivawm ingr. n. 13 cit.ae {nstru-
ctionis: «Quum cantoribus in Ecclesia munus vere liturgicum sit,
consequitur mulieres, talis (1111011 expertes (ergo nisi cliorali 311111-
0130 5101 officio), ad chori partem agendam, 3111 ullo 010110 11111111-

‘sicum choi-nm admitti non posse», 0) 111· 50011101· (le venia saltem

130113 Ordv'mzrt'i loci, ac restringitur implicite illa liceitas: 11) in
propria eeclesia au! oratorio publico, (111011 solnm reminiscitur 311
03 (11130 sequuntur (10011 attinet servanda: « si liceat 11 111 (11011101
est, canere, tali e loc-0 0111111111, aba· 1( populo conspici nequeant
saltem ob cancellos.

TITULUS XV.

De custodia 01 0111111 sanctissimae Eucharistiae.

CAN. 1265. - ἓ l. Sanctissima Eu-
charistia, dummodo adsit qui 0105 00-
ram 11311031 01 regulariter sacerdos se-
mel saltem in hebdomada Missam in
sacro loco celebret:

10 Custodiri debet in 00010513 031110-

,-(11’311, 111 ecclesia principe Abbatiae vel

Praelaturae nullius, vicariatus 01 Prae-
fecturae Apostolicae, in 110311110100010-
513 paroeciali vel quasi-paroeciali etin
00010513 adnexa dom ui religiosorum ex-
emptorum sive virorum sive mulierum;

20 Custodiri potest, de licentia Or·
dinarii loci, in 00010513 collegiata 01 in
oratorio principali sive publico sive
semi-publico tum domus piae 301 reli-
giosae‚ tum collegii ecclesiastici (10011
3 clericis saecularibus vel a religiosis
regatur.

1 8 Ian. 1904, n. 4131.

ξ ⁶2. Ut in aliis ecclesiis 5011 orato-
riis cnstodiri possit, necessarium est
indultum apostolicnni; 1001 1111110311115
lianc licentiam concedere potest tan-
tummodo ecclesiae aut oratorio publico
ex iusta 03053 01 1101 1110111101 actus.

ξ 3. Nemini licet sanctissimam En-
charistiam apud se retinere 3111 secum
in itinere deferre.

CAN. 1266. — Ecclesiae in 1111111115
5300115511113 Eucliaristia 3550113101, prae-
sertim paroeciales. (1110111110 per aliquot
saltem horas 111101111115 pateant.

(Lm. 1267. - 110100310111101111010011-
trario privilegio, in* ipsa religiosa 1·οΙ
1113 domo sanctissima lineliaristia 011-
stodiri nequit, nisi 101 in 00010513 1οΙ
10 principali oratori03 1101· 3111111 11101113-
les intra 0110111111 vel septa monasterii.

