Trr. XXIV. - De fidez'2n·0si1ssione 375⁴

 

iuramentum, 101111 dubitans 110 profitentis tide, 11111111] 111-1115 humano
modo perspectam 11111101, 5011 111 ostendat non 5111151101101111111 Dei
50111111 externo, sieut habebant 1111 110 1111111115 seriptum est: t( Populus
1110 11111115 1110 honorat. eor autem 00111111 longe est a 1110 11 (Mattti.
XV, 85: et insuper ob rei gravitatem, 1111111 (1 homo 111101 011 quae
parent, Deus antem intuetur 0111)) (l Reg. ΧἫ, 75, exigit internae
111101 probationem seilicet 1)01 105111111111111111, seeundum iliud: «ad
confirmationem est 111111111011111111 1). Neo 111111 1111111111 in hoe deprehendi
potest, eo (1111111 haee t'ormuta adhibetur pro capessendis gradibus et
01110115, 1111110’000111101111111150000550110 non sunt: dispensans ergo ea,
iure sno utitur in conditionibus apponendis,

301. lurisiurandi contra modernismum formula edita est
a Pio Χ s. m. in Motu proprio (1 Sacrorum Antistitum )) ¹, in 111111
((1111. illud dandum, 111-110101· 111101 professionem» obligarit, non
50111111 0115 recensitos in 00110110 1406 sub num.S 5⁰. 70. 8⁰. 9⁰. sed
etiam (111050111111111011111. 110110111·1111·1115 ante ineundam benetioii pos-
sessionem. IV. 0111010105 111 curiis episcopatibus et 000105111511015 111-
11111101111115, 11111111 exeeptis Vieario generali et iudicibus. V. Adloctos
concionibus habendis per ‹pladragesimae tempus. vt. Ottieiales omnes
in Romanis Congregationibus vet tribunalibus coram Cardinati Prae-
fecto 101 5001010110 eiusdem sive Congregationis 5110 11111111111115.
vlt. Religiosarum familiarum Congregationumque... Doctores ante-
quam ineant 01110111111 1). ’

2 1( (jum vero 111 (31111100 111115 (1011011101, 11111111 11111 1110111111 Con-
siliorum ’(1 viqilantt'a 01 [111-1111101111 anlimodernisliei... propositum
est dubium: An praescriptiones ad 11110 51111111 memorata capita spe-
011111105,... 111 vigore manere pergant an noni) — Emmi 110 11111ῑ11
Ι)[). Cardinates in rebus tidoi et morum lntpiisitores (1011010105...
expresse declarandum (10010101111111 Praeseriptiones praedictas (in
const. « l'aseendi Dominiei gregis» 01 Motu-proprio (1 Sacrorum An-
1151110111» 5. 111. Pii ΡΙ). Χ) ob serpentes in praesenti modernistieos
errores latas, natura quidem sua, te111poi·ai·ias esse 110 transitorias,
ideoque in Codieem 111115 Canoniei referri non potuisse; aliunde
tamen, cum virus Modernismi ‹tiftundt minime cessaverit. eas in
pleno suo robore manere debere usquedum hae super re Aposto-
11011 Sedes aliter statuerit».

¹ 1 Sept. 1910. CO. ΙΙ. 669. - '-’ ⁶22 Mart. 1918. CO. X, 156.

