434 LIB. III. · PARS V. - De benef. et instit. cocles. non colloq.

 

 

 

 

 

 

 

 

1- notio Can. 1448
{— canonioae divisiones υ 1449
i - noudum orto prohibitio irritans » 1450
1 - derelinquendo vel subiiciendo novis legibus » 1451
i — quoad electiones ac praesentationes po-
ἰ pulares n 1452
— transmittendo 1> 1453
- probando » 1454
degan} — patronorum » 1455
cem “” - per quem exercendum » 1456
—determina-
-ρι-ἰνὶἼ - intra tum » 1457
Capnt [V. 1 legia —— tempus— ἢ .
De iure 1 1- ad quid vi- .
patrona· 1 Ι Ι tandum n 1458
tus· 1 - si plu· —alternatim r 1459
⁵ res pa-
¹ -quoad troni --quocumef-
1 · ius prae· fectu n 14611
- exis· sentan—
tente— di — ,- a patrono
³ distinctum υ 1461
-- oleri· 1
cum - — ex concur-
su probatum » 1462
— idoneum ι) 1463
- loci Ordinatio » 1464
-— iterato ve! non » 1465
- quodnam, ac ius in
⁸ . Ordinario » 1466
⁴-— lus praesentati
a patrono — —— intra quod tempus sa-
tissaoiendum ι) 1467
— quando perseverat i—
dem » 1468

,- onera patronorum ι) 1469

¹ -— et quotuplici exstinctioni subieoto » 14711

1- undenam hoe non oritur ’ » 1471

 

