70 Lm. ΙΠ. - PARS II. - De locis et temporibus sacris

 

ornatum 11011 pertineat». Huic legi liturgicae congruit amplior
ἓ 1. Allare tum immobile ad normam can. 1197, ξ 1, 10, tum
mobile, scilicet: «petra sacra una cum stipite qui tamen nonfuit
uua 011111 63116111 consecratus» (loc. 011. 11. ⁶20), [lebet esse pro
eiusdem natura (livinis 1101111111 officiis, nempe: ob parallelum 0311.
2256 11. 10 ‹< functionibus potestatis ordinis, quae de instituto Christi
161 Ecclesiae ad divinum cultum ordinantur 61350115 clericis fieri
queunt 1), et praesertim Missae celebrationi, nam (1 Missa celebranda
651 5111161· illud» (0311. 822, ἓ 1), reservatum, non solum iuxta
rubricam cit. Rit.S Romfl, sed etiam subter mensam altaris quolibet
profano 11311 prorsus excluso. Ex 11110 111161111· 11011 prohiberi para-
mentorum sacrorum 3556113110 sul.» ipsa, nisi agatur (16 311311 fixo
1111011 respicit S. Rit. Congius Dec. 111 Tridentina 1. Expositum tuit:
« Altare, quod undequaque 1161 56 5131 (1501310), 0111115 11161153 51151611-
tatur solum marmoreis columellis positis in t'ronte 61 111 13161111115;
subtus 1610 61 3 113111 posteriori 1301111111 61 apertum est ad 1601-
piendam arcam ligneam, 111136 inservit paramentis asservandi53
quaeritur: Num... consecrari valeat ad 1115131· Altaris fixi. S. R.
C.... rescripsit: Negative ³). Sed sub hoc Decreto non comprehen-
duntur (1 Allaria 0111111 ex parte lapidea, 5611 113 0111111313 111 Tabula
lapidea super stipitem itidem lapideum ex utraque parte ponatur,
relicto in medio spatio quodam 136110, sub quo recondantur capsae
sacrarum reliquiarum ita commode dispositae, ut oculis fidelium
diebus saltem solemnioribus appareant 3). Ita rescripsit S. Rit. C.
in Trecen Ξ.

Huiusmodi ergo sacrae reliquiae exclusae sunt a ξ, 90 11136-
scribente: Subtus altare 11 5116 immobile 5116 mobile ³> (can. 1197,
ξ 1) mallum sit reeomlilum quomodolibet et qualecumque cadaver
proprie, 5611 hominis defuncti, etiam 11116115, Ε111500111, (331·111113115,
11110 61 Summi Pontificis3 unde sicut statuunt (1 Dec.a S. R. C. ad
Missale pertinentia» ‘⁰' n. ³'. 11111 60 Α1131·1, sub quo 161 sub cuius
11161161131111111313 sunt corpora defunctorum, non debet celebrari
Missa, 1101160 3110 transferantur ³³. Recte tamen id accipiatur se-
cuudum aliam eiusdem S. Congr.s declarationem in De Queretaro⁴
sequentem: « V. Altare 11131115... extat super cryptam, in qua sunt
plura cadavera 1111111313, 113 111 Α11316 separatum sit 3 10011115 11101-

1 20 Dec. 1560, n. 3741. - 2 20 Dec. 1864, n. 3126. — ³ 13 Febr.
1666, n. 1333. — ⁴ 18 lui. 1606, n. 4106.

 

