auf-:W

TIT. XIX. - De roto et iureiurando ‘225

 

 

voti. Unde minus est 10111111 0011111111131·0 (1113111 111 10111 (1151103531ος
utrumque tamen 111 potestate Ecclesiae consistit ».

Quinam 1010 Praelati talem possint dispensatimiem tribuere
determinantur 01111. 1313. 10111 «11111313 n iuxta expliiationem
can.2³ 1309 11011 reservata « Sedi Apostolirae 1) poi-mm! 1113111 111)
01111311, (111111 dispensator debet esse tidelis 111 exercenda potestate
intra limites suos et prudens in 0311511 cognoscenda. ‹ti'.s·peii.s·‹1i·e‚ et
011111 (( sorum expressum 11011 1110111, potestas intelligitur roni-essa
pro utroque soro», (can. ²202, ᾗ 3) 51 casus t'crat; 1111111111111111 111-
3110113111111 110 laedat 1113 aliis 1111111131111111011 promissione 101 5111110-
ctione 1010 contirmata, quam seri-andam ius naturale praecipit, 11151
remittatur legitime ius.

Sic enumerantur praedicti Praelati: 1.⁰ Loci 01111111111113 (ea-
11011 198, ξ 2) quod attinet 1111 01111103 11) 31103 subditos ad nor-
mam 0311. 94, bi atque 01111111 peremta& scilicet: « 11111 vei-santui-
extra domicilium 101 quasi domicilium7 quod 31111110 retinent»
(0311. 91). Quae ampliatio iurisdictionis 3 Ι)00101·111115 111 praecedeuti
iure admissa, in Codice generaliter legum dispensationibus 1. gr.
de ieiunio et abstinentia in ean. 1245 applicatum — 3⁰ Superior·
0113111 1003115 1011910313 clericalis exemptae quod attinet 1111 per-
sonas qzcae 01111. 514, ξι 1, enumerantur. Hae sunt « prot'essi, no-
vitii, aliive in religiosa domo diu noctuque degentes causa 1311111-
131115 3111 educationis aut hospitii aut iutirmae valetudinis ». — Ani-
madvertatur 1110 agi de iurisdictionis ecclesiasticae exercitio in soro
quidem interno extra-sacramentali, quod declaratum 11111 111 Com-
mentario Textus ad can-1963 110 proinde Superiores mensurentur
oportet 113110 potestatem ex personarum 101 domuum subiectione
1110 51311113. 1113 potestate gaudent 1111011110 erga monasteria monia-
lium, (11130 111515 501111013111111·.

3.0 li quibus ab Apostoli'ca Sede per S. l'oeuitenliariam (lele-
yata fuerit dispensandi 1010111111 potestas. li reminiscantur oportet
praescriptum can. 903, ξ 1: « Delegatus (1111 5110 01103 res 5110
01103 personas mandati sui lines excedit, 1111111 agit».

4.⁰ Addendi 511111 confessarii regulares (011111110111 pro toro iti-
terno) quorum religioni «a Sede Α-11105101103 directe huiusmodi pri-
vilegium (erga personas saeculares) concessum 11111 1) (0311. 013. ξ l).

Votorum commutatio. Can. 1:314. Cum tota 11111 obligatio
ex intentione 30 voluntate voventis enascatur. sponte 111-0111111 quod

BLAT - Comm. Text. Cocl. Iur. Can. 1³

