Trr. XI. - De altaribus 61

 

 

teritio operi, ut 1111111 0111111110 vacui 50111115 11111110 11151101 1131103101ἷ)
S. 101011. Cougr. rescribere rata est: Attirinatixo ad 1111011101
partem; Negattxe ad 5000011301. Nec 53115 051 11 {neusa cuni stipi—
tibus 1), adiungeute canone: 11)]1111· 1001111111 11111113 altaris 111111 malem
101131111111113. l'articipat ergo basis 0301110111 consecrationem ; - :²⁰ No-
1111110 (11111113 1110111113 (le loco in 10011111, 110 11351 111 11351003111111111-
taulis «intelligitur», 11) 11111111, 111 111111111111111, parra, 1111111 posset
magnitudino cooperire totam altaris 511110111010111, sed 1) 11111111311111
siue respectu ad substratum consecratur, (1111111111111111111111- 111111111 111
legibus liturgicis propter 51101111010111 111·11]101·11111113·. 31111 11111111 31111111
ol) consecrationem: 1111 (1 1101111110 altaris mobilis» veuit a) endem
petra, uon 51113, 5011 111111 111111 stipite, b* qm' 1111111111 111111 sni!
111111 111111 eadem ,1011311111·111113, qua de causa discernitur 31) altari
lixo. Quae notiones, 51 attente perpendantur, concordant, tantumque
sunt distinctae 011 5111111001 considerationem iu ultiina.

praescriptum 5011011111 101310 311 0001051301 111 quo extant altaria.
2} Ξ. In (1101113111 consecrant, ratione liuius consecrationis ad uoruiam
can. 1165, ξ 5 3111111111111111111 altare, praesertim 111111113, quia pro
ecclesiae consecratione (‹ una simul debet consecrari altare 5001111·
1111111101. 51 maius 511 13111 consecratum ». quod altare 11 liuius ca-
001115 dehet 113311 immobile: 111 ecelesia 1111111111 11111111111111110 contrario
onznia altaria possunt 113311 1001111111, quin lixa respuantur.

32. Materia et forma altarium. Can. 1108. ξ l. rel'ert 1115
praecedens duin praescribit: Tum 1111111311 altaris 11111110111113 111111
petra 3111111 3) ex 1111110 1011310111 11) lapide, nou 11300 ex duplici
superiore et inferiore vel illa ex pluribus «lapidibus ad 1011111101
unius unitis» de 11110 altari interrogata S. R. (j. iu Fauen. 11-0-

, spondit: «Ad l. Reiterandam 0550 Altaris consecrationem, 1111111-

πτη.. . .-.,

modo 0101153 ex integro lapide constituatur: alioquin 51 11110 00111-
modi lieri uon possit, parvus 1111115 medius collocatus consecretur
-ad instar Altaris portatilis», atque Rubrica Missalis generalis u. XX
510 incipit: « Altare, iu quo sacrosanctum Missae 511011110111111 0010-
1113011001 est, debet esse lapideum». — Canon 1010 addit « ex
lapide» 0) naturali, 11011 per 3110111 confecto, (quamvis duritiem
lapidis 1110 3011113101), d) 1111111110 prout integritas fractioni etsi iu-
0011130 opponitur, e) 111 11011 1111111111, seu suilicienter duro, 1. gr.

¹ 17 Iun. 1843, n. 2862.

