Trr. XXV. - De beneficiis· ecclesiasticis 421

quae nempe « conferuntur revocabilitcr » (can. 1411, 4⁰) ad 1101·-
13313 633. 1438, b) (1111 iuris patronatus 603161611113 116111116 61611611
praesentato 3 patrono, etsi 13613 «11116136 collationis» 111 63311
can.·1465‚ ξ 1, laicalis vel 11111111. Unde 111111 eximuntur 3 1636113-
110116 11611611613 111113 patronatus ecclesiastici.

Cum dioecesi Romanae praesideat immediate Romanus Ponti-
1611, 6131 aliunde 111 Urbe adsint Card. Urbis Vicarius uti 01111113-
rius 1061, 3111116 S. R. E. Cardinales potiantur iure 6031616111Ιί « in
proprio titulo vel diaconia» 3113 11611611613, 011111116 11111 retenta 131-
plexa disciplina vigens, aiente ξ 3). Quod (11111161 acl collationem
praesertim liberam, beneficiorum sive canonicalium, sive curatorum,
sive residentialium sive non, quae Romae idest: iu ecclesiis dioece-
sis Romanae s'mzdata sint, 16963 peculiares v, gr. pro canonicatibus
aliisque praebendis, 13111 111 Basilicis Patriarclialibus quam in mino-
ribus, pro curatis 11636116113 13111 religiosis 1111331 336611131111113, quae
60316163113 sunt per Card. Urbis Vicarium, etiam quae inveniuntur
in titulis aut diaconiis 1113613113, (le eisdem diversis beneficiis 61 31113
1119611163 tempore promulgationis Codicis 36 successive pro 1613111116
60113110313 perficiendae serventur. Extra praescripta ergo Codicis
manent eorum provisiones ad normam can. 11, 1⁰, eoquod «aliud
expresse caveatur».

337. De acceptatione collationis necessaria. ln l'audectis
legitur regula iuris LXlX : « luvito beneficium 11011 1131111· n ¹. Hauc
suam facit et ampliat ius canonicum statuens 1361111. 1436. 136116-
ficium ecclesiasticum ad distinctionem expressi 111 Romanorum iure
elerico, qui «solus 1101631 1163611613 obtinere» (can. 118), invito
propter recusantem voluntatem, imo 61 provisionem sibi rite 13613111
ab Ordinario vel a Sede Apostolica 11611 6111016336 verbis vel scri-
pto vel aequipollentibus signis <taliaque 11011 sunt 13613 6111311631 311
aliud) acceptanti illud 116116116111111 aalide conferre 611111 61166111 cauo·
nico collationis nequit. Hoc non impedit quominus obligari possit
saltem a Sede Apostolica ad acceptandum illud.

Consequenter ut implicitum 13111610 canone plene viget iuxta
exceptionem can. 6, 6⁰ caput 17 «de praebendis et dignitatibus »
(Ill. 4) 111 6⁰. « Si tibi absenti per tuum Episcopum conferatur be·
3611611113, 11661 1161· 6011311113613 huiusmodi 11101166 6331 131331 11311116-

1 D. de regulis iuris l. LXIX.

