 

104 Lm. III. - PARS II. - De loeis et temporibus sacris

praesertim in 1000 1110, 1)) peraqeridi 0113000103, 31 0010900000 sirit,
ac tunc implicite « illud comitandi ad ecclesiam funeris» (5⁰ 1³),
0) et cadaver ad sepulturam 0000001101, 1100 multiplex ius, et quoad
partes litterae b) subnexas sul) conditione ibi expressa, pertinet,
3)οά eeclesiam cathedralem. eiusdem loci, ac per sacerdotem prae-
sidem ad 1100 (10001311101; qaae 00010513 cathedralis si desit in prae-
fato 1000, 1)) ad ecclesiam paroeciae 10 qua, idest: intra cuius ter-
ritorii 11005 0001001011001 sitam est, 0131 ad hanc 03100013100100010-
51301 quod attinet, 01100 (11νο1·5010 3 praescripto canonis [01001
3) toci 0003001000, 011301 «quae centenaria non sit et immemora-
111115, quia expresse Codex cavet x) de consuetudine servanda (can. 5),
1)) 001 0100003000 3101010, quia haec t( praescripto 11010 00005113 1100
abrogantur » (can. (5, 10), 00 quod sic «expresse caveatur».

89. lus tumulandi est <c 105 spirituale ecclesiis 01 1051110115
ecclesiasticis iuxta sacros canones competens coemeterium 00551-
dendi, (de qno tractatum est in 030. 1908), ibique ad sepulturam
admittendi determinatos 5311001 fideles». Cum eo connexa sunt 30
comprehensa (1010 Decretalium) 103 [00010001 01 103 emolumenta
percipiendi. lus ‚tumulandi ut plurimum redactum est 10 praxi ad
3113 dno antedicta iura. Sed connexio illa 510 exprimitur in 000. 1231,
ξ 1. Εο010113 ad normam praec. canonum 10 ecclesia qualibet « fu-
nerandi iure praedita » (can. 1225) erseqaiis, cadaver 101001000010
031 praecepto 11111115 03110015, 01 00 00101001 libroruin titaryicorimi
v. gr. Ritualis Romani quoad ritus et coeremonias. 10 coemeterio
ecclesiae faveris, dum 5000001101· illud possideri ab 1130 00010513
ad normam can. 1208, salcis praescriptis 000. taasde sepulturae
501105 electione « in coemeterio diverso, fortassis religiosorum». et
000. 1991) (10 50001010 0131011101 vel virt, in quo «defunctus 50-
peliendus est )).

Exercitium vero illius 10115 determinatur quoad personanrphy-
sicam in ξ 2. Oai ea‘seqaias 10 ecclesia 111 {⁰ 1a declarata pereyit ad
normam 0311.Β 013003, 000 solam 3) 103 erga ceteros sacerdotes
quoscuman 300 011010, b) officiam erga defuncti parentes 301110-
redes. utrumque stricte dictum causa detuncti habet, erc-epto yram?
solummodo necessitatis casa, 011 quam cesset 1115 illua, excusetur
abeodem 0111010, 0010110001 per se vet per 011010 sacerdotem, quia
(10 sacro comitatus ministerio 01103 mutarer- agitur, usque ad 100010
sepultarae idest: depositionis in tumulo.

 

