Ti'r. IX. - De ecclesiis· 15

 

micum deliniendum 111 6311. 1188, ξ ⁶2, 1Ο 111 11011111161161611111111111)
loco aedificent, Ordinarii loci licentiam idest: consensum 116 quo
in ἕο 1⁰ oblinere debent. Scilicet canon 1516 respicit ‹pioscumque
religiosos, nisi sint tum religionis clericalis, (1111 13111 obtinuerint ab
Ordinario loci permissionem constituendae novae (16111115 111 loco
determinato, tum cuiuslibet religionis, 111136 gaudeat contrario (1 pri-
vilegio directe sibi concesso» (can. 613, ξ 1),11111111 bic, (1 uon re-
vocatur expresse» (can. 4).

13. Benedictio primarii lapidis. Per Ecclesiam significatur
congregatio fidelium, secundum illud 1ς (1 Ut scias quomodo opor—
teat te in domo Dei conversari, (11136 651 Ecclesia Dei vivi ι». l'rop-
terea, sicut 11366 1111611331 congregatio, et 111111511111511116 11116115, de
quibus scriptum est: «templum Dei estis vos», sumit initium
gratis] Dei ac tide, quae donum Dei 651, 113 1161· 61115 ministros po-
nendum est fundamentum materialis domus Dei. uti praescribitur
1·(·ι11.θ 1163. Benedicere et imponere primarimn Ecclesiae lapidem
(516 dictum quatenus speciali forma 111161· 1111111311161113 131111111- 111 111·-
(1136 311 Ecclesiam singularem sub bac 161 1113 (1611(11111113116116111116
designata appellandam), cum illud 511 sacramentale 111-1111115 11165111-
teralis, acl eos spectat, quorum est (1 1115 1161161116611111 111611111 sacrum υ
sive per se sive per 1131111111 sacerdotem 11, nam ex reg. iuris ’12
111 6⁰. (1 Qui 13611 per alium, est perinde ac 51 saciat per 5611151131 1),
(Ie quibus 111 ean. 1150· 13111 commentato. ln 1)(1111. Rom. liabetur
ritus (1116 1111 debet Episcopus 111 benedictione 11111115 1111313111 lapidis.
ln Rit. vero Rom. loco supra citato legitur: (1 Si 16111 Sacerdos 61115
3611111631161115 primarium lapidem benedicendi potestatem liabens,
eiusmodi functionem peragat, hunc ritum servabit». 111 (1113113111
613116116 utriusque ritus, habetur rubrica: (1 nominando 5311613111 rel
Sanctam, in cuius honorem ac nomen fundabitur Ecclesia».

14. De ipsa aedificatione et reparatione. Cim. 1104.
ᾖ 1. Cui-ent Ordinarii, idest: iurisdictionem ecclesiasticam 111 locum
illum forsan exemptum babentes, unde ad normam can. 198, ξ 1
etiam «Superiores maiores in religionibus clericalibus exemptis»,
(11111116 etiam, 1111611 servare debent 31 opus sueri! 615 311 scopum
sequentem, perilormn consilio, et 111111 praetermisso 1311111111 pecca-
rent inobedientia, quia 361115 1111111135 11611 intelligitur, utpote 116 161

1 I Timo‘nh. III, 15.

