68 Lm. III. - PARS ΙΙ. - De locis et temporibus sacris

 

unius cum eadem consecrati» (can. 1197, ξ 1, 10), (11113 iuxta
ritum (l'ont. Rom.) (< de altaris consecratione, quae 111 (111111111Ε6·
6163136 consecratione, tum) siue Ecclesiae dedicatione 11, 3113161111-
mobile « consecratur... ad nomen 61 memoriam Sancti N 1), proinde
proprium iu consecratione determinatum sibi titulum habeat, sci-
licet: illius Sancti quo denominetur et coram illud repraesentetur
imagine aut depicta tabula. idipsum ad mentem canonis servatur
1110 altaribus erectis in ecclesia forsan parieti adhaerentibus, ad'
hoc ut superposita « ara 1101131111» (in cuius consecratione 1111111
31111116 61163 Sancti nomen cavet Pont. Rom), « missa super altare

sic consecratum celebretur» (6311. 8⁶22 ἓ 1).

111 Pont. Rom. (tit. cit.) scriptum est in ultima praefatione:
<( templum 1311111, 111 quo Sancti tui N. mentio habetur, benedicere
et sanctificare digneris3 per cuius sacram reverentiam et 1103016111
sacratissimo Nemini tuo hoc altare dedicamus, quod (161161 6336
1113111311 (6311. 1165, ξ 5). Et in Rit.i Rom.i 1. «Ritu benedicendi
novam ecclesiam» 316 adprecatur Sacerdos ante Altare maius:
« Ut 113116 Ecclesiam, 61 Α11316 311 honorem tuum, 61 nomensancti
tui N. purgare 61 1161161116616 digneris: Te rogamus audi nos 11.
Atque «611111 dicit 1161161116616, 11131111 dextra benedicit (unico signo)
Ecclesiam et. Α11316». His congruit praescribens ξ ⁶2. Titulus pri-
111611113, 113111 secundarius 1111011116 admittitur a legibus liturgicis,
altaris 1111110113, 316 dicti propter praecipuum ecclesiae locum po-
1111311113111 ex magnitudine ac magnificentia„ (1113 6616113 decet 11136-
661131, idem (lebet 6336 ac titulus ecelesiae illius. et quem 1( 11113-
(1113611116 66616313 consecrata vel benedicta habet 11 (6311. 1168, ξ 1).

Ex dictis in commentario §³ 1ae profluit distinctio, 11113111 statuit
ξ 3. Ι)6 Ordimzrii, cuius iurisdictioni ad normam 6311. 198 g 1
ecclesia subiecta 631, [icamia wntlarz' (11111161111101631 (11111113 mobilis,
1111106 declaratum est 31111 {⁰ 1⁸, 11011 autem altaris immobilis
idest: (1113 1316 consecratum, titulus iuxta praec)³ Declarationes
S. Rit. (longi-,2 scilicet: in Congregation'is 1113310313 ‘² de S. Nicolai
«Ecclesiae Ara principe, inqua 1111113 extabat 16011, S. Cougr.
respondendum censuit: Ad 5. Negative2 ct apponaturlmago Sancti
Ν16οΙ311111113113». Immo suae concessioni (1 Ad 7. Affirmative,
(11111311 Allaria collateralia vacua» sequentem addidit conditionem:

1660 1 lollq'osy. 1906, n. 4191. — ² 11 Apr. 1840, n. 2809. — 3 17 Apr.
, n. ;1 1.

 

