 

mnnx CANONUM m- COMMENTARH 587

TlTULUS Xl.
De Altaribus.

. cAN. PAG.
Can. 1197-1202 . . . . . . . . . . 59
Inscriptio Tituli et canonum ordo . . . . . . 60
Diversorum altarium notio . . . . . , . 1197
Materia et forma altarium . . . . . . . 1198 61
De altarium consecratione . . . . . . . 1199 63
De altarium exsecratione . . . . . . . . 1200 64
De altarium ecclesiae titulo . . . . . . . 1201 67
Altarium immunitas . . . , . . . . . 1202 69

TlTULUS xil.
De sepultura ecclesiastica.
Can. 1203-1204 . . . . ' . . . . . . 71
Inscriptio Tituli ac introductorii canones . ι. .
De corporibus sepeliendis. . . . . . . . 1203 72
Sepulturae ecclesiasticae notio. . . . . . . 1204 73
Distinctio Tituli in capita
CAPUT Ι. - De coemeteriis.
Can. 1205-1214 . . . . . . . . . . 74
Schema: Caput I. De coemeteriis .
Inscriptio Capitis ordoque canonum . . . . . 75
De loco ubi fidelium cadavera sepelienda sunt . . . 1205 76
De Ecclesiae iuris exercitio quoad coemeteria . . . 1206 78
Canones coemeteriis ac ecclesiis communes . . . . 1207 79
Personae in Ecclesia ius habentes proprii coemeterii . . 1208
Diversitas sepulcrorum . . . . . . . . 1209 80
Custodia coemeterii materialis. . . . . . . 1210 81
Custodia pietatis ac religionis in coemeteriis. . . . 1211
Immunitas coemeteriorum . . . . . . . 1212 82
De tempore sepeliendi cadavera . . . . . . 1213
De cadaverum exhumatione . . . . . . . 1214
CAPUT ΙΙ. - De cadaveris translatione ad ecclesiam,
funere ac depositione.

“ ean. 1215-1238 . . . . . . . . . , 84
Schema iuxta inscriptionem capitis. . . . . . 87
Inscriptio Capitis ac mutua canonum ordinatio . . . 88

De cadaveris translatione ad ecclesiam et 1uneris notio . 1215 89

