600 INDEX OANONUM m· COMMENTARII ’

 

can. PAG-
Dominii bonorum divisio .> . . . .« ; ,v- · 1500 497
Dominii bonorum successio, extincto subiecto . . . 1501 498
Decimae ac primitiae . . . . . . . ’ . 1502 499
Eleemosynarum petitio . . . . . . λ. . 1503 500
Cathedraticum . . . . . . . - . . . . 1504 ιο

Dioecesanum tributum extraordinarium. . . . . 1505 501
Tributum ordinarium . . . . . . . . 1506 502
Taxarum praefinitio ‚p . . . . . . . v . 1507 503
Varia praescriptionis legislatio . . . . . . 1508 506-
Bona ecclesiastica extra praescriptionem posita ’ . V ’. . 1509 »

Quorumdam bonorum limita‘ca est praescriptio . . . 1510 509
Tempus canonicum ad praescribendum . . . . . 1511 510
Necessitas bonae fidei ad praescriptionem . . . . 1512 512
Quis valeat donare ad causas pias . . ’ . . . . 1513 514
Perfecta voluntatis ad causas pias observantia , . . 1514 515
Piarum voluntatum exsecutores . . . . , . . 1515 516
De fiduciaria bonorum acceptione ad causas pias . , . 1516 519
De reductione, moderatione ac* commutatione . . . 1517 521

TITULUS XXVIII.

De bonis ecclesiasticis administrandis.

Canones 1518-1528 . . . . . . . . . 524
Schema: Tit. XXVIII. De bonis ecclesiasticis administrandis. 525
Inscriptio tituli. - Canonum ordo. . . . . . 526
Ius Romani Pontificis . . . . . . . . 1518 ι

Iura Ordinarii loci . ” . . . . . . . ·- . 1519 528
Ordinarii loci ius administrandi . . . . . . 1520 529
Inferiores administratores . . . . . . 1521 531
Administratorum obligationes praeviae ad munus. . . 1522 533
Huius muneris obligationes canonicae . . . . . 1523 534
Operariorum specialis cura . . . . . . . 1524 536
De reddenda administrationis ratione . . . . . 1525 538
De litis inchoatione vel contestatione . . . . . 1526 539
Administrationis limites . . . . . . . . 1527 »

Effectus illegitimae dimissionis muneris. . . . . 1528 541

TITULUS XXIX.

De contractibus.

Canones 1529- 1543 . . ,ψ . . 542
Schema: Titulus XXIX. De contractibus . . . . 543
Inscriptio Tituli . . . . . . . . . 544
Canonum ordo . . ,ν . . . . . . . 545

 

