Trr. XXIII. - De praevia censura librorum &aramque prohib. 351

 

Canones ‘1398-1101 1011000101· 110 prohibitione ipso iure imposita,
111105 00111110 actus 1111101111,111105 libros, 1111110 personae exiinantui· ab
ea 10111 partialiter, 111111 totaliter. De dispensatione lioruin canonum
sunt sequentes can. 1402-1401, 10111 111101111 ipsam concedentes, 111111
1100311 servandas conditiones ab obtinentibus 011111, site (1010011111υο
sint sive libroruin venditores, et explicit caput canone 11115 1111-
monente de servando iure naturali 1130 111 re, atque Ordinarios de
ipsorum obligatione.

284. Superiores competentes ad libros prohibendos
recenset can. 1:395. 1113 1101111ου111 Ecclesiae 10111 0011111111110 00111
31115 50010131111115,11101 1110111-10111 ac 11110111511111113111110111 01101115110111
peculiarem 11110111, el afficiam erga 11110105 111105 curae commissos,
libros ad normam can. 1384‚§ 2, non pro libito, sed (¹oe iusta seu
proportionata caasa damni, 1111011 evenire 1101051 directe 101 111111-
recte ob lectionem scriptorum, prohibendi lege ecclesiastica 1111 de·
creto, competit ex Ecclesiae constitutione ac 11 1111105 canonis, a) non
s solam supremae cinctorium· eeclesiaslieae, in Conciliis Oecumenicis
101 quod est ordinarium extra illa, et in 1100 5001111110 011511 exer-
ceri solet per Congr. S. Officii ad norman] 01111. 217, ,ξ 4, quae
norma «ex ipsa rei natura etiam Orientaleni aflicit» (ean. l), ad-
dente quoque canone: pro anit-ersa Ecclesia, b) sed limitatur 11 105
et officium )> pro 31113 exprimendorum salalitis ad normam can. 94,
14 ξ 1, 11110311 decreta, et 01111. 24 quoad (1 praecepta singulis
11313 11, 0011011113 «competit» qaoque particularibus scilicet: ple-
nariis ac provincialibus, et locorum Ordimtriis ad norinain can. 198.
ὲ 2, quoad «libros, aliaque scripta noxia in eorum territorio edita
101 (11110511 >3 (Dec. gener. n. 29).

Opportuna 05131101100110 Episcopis‘directa 1100 modo a l'io X
in litt. apicis. «Ρ350110111»1 0. 111. «Nihil... 1115 teneat, Venera-
biles Fratres, quod forte libri alicuius auctor ea sit alibi facultate
11003105, quam vulgo Imprimatur appellant: 111111 qnia simulata esse
possit, tum quia 101 negligentius data 101 benignitate niniia 0111111110
11110013 de auctore concepta, 110011 postremum in Religiosoruin 10110
Ordinibus aliquando evenit. Accedit 110011,510111 non 1110111 0010111115
0011101111 cibus, ita libri 1101 altero in 1000 51111 adiaphori, nocentes
in altero ob rerum complexus esse queunt. Si igitur Episcopus, audita

1 s Sept. 11107.

