Ti'r. IX. - De ecelesiis·

21

 

,ξ b) Episcopus cinisem-ator, additurque: lieet izo-1·.s·‹lieo'‹me in ler-
ritorio careal, proinde 611111 derogatione can. 925, ᾗ 1 11111 dictum
est: (‹ Ut quis capax sit sibi lucrandi indulgentias, debet csse.. sub-
ditus concedentis», 1'11(Ieth(¹tili‘(1iii concedis 11111111· 1111111 111 111 iure
praec. a) eeclesiam b) vel 11111116 respective ad alterutrius consecra-
tionem visitantibus* 1’11 ipsa consecratumis (lie post ipsam. Quoad
secundam vero capitis partem 651 11111111111111111111 quod ibi additur:
«Hunc qnoque dierum 40 munerum imlulgeutiarnm litteris prae-
cipimus moderari, quae'pre quibuslibet casibus aliquoties conce-
duntur». Cum ergo llaec mensura sit per Pium X mutata 2661156-
quens tuit ut 111166 nova conservaretur hoc modo: 111 (lie Pero 611-
1115111161 1111111 anm'versaria «visitantibus» ut supra, sed 1161· 111111111
1116111, 11) 11111111111119111111 dierum «indulgentiam 611116611111),.ς1’ sil E-
piscopus tantum: b) eentum dierum, si Areliiepiseopzcs³ etiam titu-
laris 11116111161, 5611 vi 11111115 canonis, 6) biseenlecm 1116111111, si S. R.
C. Curdinalis, etsi charactere presbyter.

1“1. Anniversaria festivitas consecrationis. De more iam
a tempore lsidori Hispalensis servatur apud 11116165 111 111111111111116111
Dedicationis Templi sub 161611 testamento, quod 1111116 scripto com-
muni inre praescribit 11111. 1167. Festum consecrationis, non bene-
dictionis etsi solemnis Ecclesiae, quae ipso die consecrationis cele-
bratur ab 11111115 momento per missam et reliquam 11111611 partem
secundum leges liturgicus, 11110111111113 1166 solum primo, celebretur
subintelligemlo: manente consecratione, 1111 normam [aqum [1111191-
rarum, quas 1116 61111111111111115 1111111111 referre convenit. — Ex 1)66.Ο
generali 5. C. Rit. 2: «Quamvis lixa esse debeat illa 11165 anniver-
saria Dedicationis Ecclesiae, quae infra annum a consecratione re-
currit; nibilominus Episcopo Ecclesiam consecranti 1115 inhaerere,
iuxta Decreta alias edita, aliam diem lixam, rel 61111111 1)(11111111611111,
(dummodo in consecrationis actu) seligendi pro illius Anniversario
quotannis solemnius celebrando exceptis duplicibus 1³⁶³ et 22³ classis
universalis Ecclesiae, necnon 111111111561111111116 1)(11111111615 privilegiatis,
et duplicibus 1³⁶ classis Ecclesiarum particularium». Huc pertinent
praescriptiones Tit. lX 11111111611111111 iuxta const. « Dixine 1111111111»
Pii X3. « l. Festum Dedicationis cuiuslibet Ecclesiae est semper
primarium et Festum Domini». — 1)6 Anniversario Dedicationis

CO fssDesselssgS Aug. 1903. — '24 Feb. 1595, V. n. 5581. — 3 1 Nov. 1911,

