-2--mv—-=—— -.rx—*—v-a, < ⁴

Wss-‘nn-v—-* ’ - - ¹

’ἶ
ι

 

Tm X. - De oratoriis 55

 

interrogata S. R. C. 111 Nivernen. ¹ respondit: « Si porro ex piarum

Communitatum 0011111110110 necessaria sit erectio alterius 01310111,
pro eius erectione tacultas erit a S. Sede olitiiiemla », 1111110 111 03-
110110 proliibentur illa erigi, 11131, 111-1111111111 11011110 1001 101 511110110115
maioris 111 religionibus 0101·103111)115 exemptis. a) necess-itas tera sed
quaelibet, 1)) aut 1111191111 utilitas id 0119111, 1100 quaecumque, multo
minus sola commoditas 311111οἰ1.

43. lus de oratoriis semi-publicis summarie traditur 111
ean. 1193. 111 oratoriis senei-publicis, 0311011103 3101111103110110, lessi-
time 111 051; 311 normam 0311. 1189, 1192, erectis seu ‹lesIgnatIs,
a) 01111110 divina offieia 011111 significatione 101110111111 expressa sub
0311. 2256. b} fanete'onesze ecclesiastieae, nempe: 31) Ecclesia pro-
batae, celebrari licite 1103311111, 3011 111111131111 111 ex iure: 11131 obstent
1111111000, 310111 aequipollens clausula fuit 110 oratoriis· pulJIIeIs expli-
cata, et potest 1111111311 31) 1101111110, nempe: aat ()r(lim1ria.s· oratorium
concedens aliqua « 0111013 divina ι) eoeeeperit.

4111113 OrdInarii de oratoriiS privatis. Quod Leo XIII
implieiIe concesserat in Ι)00.Ο gen.i saepius citato, expresse 111011111-
111 cate. 1194. 111 privatis coemeteriorum aediculis 51000011111110110,
de 0111110313 can. 1190 13111 1100131310 agitur, (11·(1111111-11131001
(0311. 198, g 9) permittere leahitaaliter5 111 031; pro libitu priva-
torum ad quos illae pertinent, potest Iure suo faciendam per 111-
1015113 sacerdotes etiam pluriam missal-mn eodemque (lie celebra-
tionem; e 0011113 111 aliis oratoriis sumptis etymologiCo 3011511, (Ιο-
mesticis signitieatmne descripta sul) n.O 3051 ‘25 ean. 1188, 1101111131
3) 11111113 Missae (1 00101113110110111 )) permittere 1101051, 1)) per 1110110111
actas 111 respectu 311 3011.8 conditiones 0) 111 casu aliquo extraor-
dinario, qui proinde raro eveniat, 11) 111310011011011011111110 eausa,
nempe: proportionata seeundum prudens 1111110111111, qui casus eum
031133 111 declaratum est, 31 de 1101113001113111011031110111013101111111,
03110111 potestate gaudet. Servet tamen 31111110 vetitum sequens: Or-
111111111113 autem 1103 7101111133101103 111111 1( 1131)1111311101· J), tum « per
modum 301113» ae elaryiatm· seeundum 01115 potestatem, 11131 ad
normam ean. 1199, ξ 2 (le viSitatione satisfactoria tbi explicatam.

47. Oratorium domesticum ex privilegi0 generali, quod
« 111 usu adhuc nee revocatum, integrum manet» (ean. 4) 0011-

²8 Mart. 1879 ad ΙΙ, n. 3484.

