362 Lm. ΙΙΙ. - PARS IV. - De magisterio eeclesiastico

 

statuunt, seu qui ex 566116 sibi praestituto disserunt de hisce saci-
noribus quomodocumque etiam suh forma confictae narrationis, ex
modo contendentes persuadere lectorem, huiusmodi 13613 1131111 6556
1111111611311113, 11) qm' de s'ee'lis designantibus caetus hominum ad mo—
dum societatis profitentium eandem doctrinam pravam eundemque
111111 rectum scopum, vecissont‘ei's, quae sic seipsas nominant, rel
aliis eiusdem {serveris societatibus equidem illicitis, quae lacile 11111-
13111111· 111 externa sua 11111113, 16 13111611 161-11 61111116111 conservant
11116111, quo ad sectas massonicas reducuntur, scilicet nocendi Ec-
clesiae et subvertendi ordinationem christianam civilis societatis, 111
eruitur ex 1111. 6116161. Leonis Xlll 1( Η1111131111111 genus» ¹. Huius-
modi sunt societates Fenianorum, Carbonaria, Mazziniana, Nihili-
51311161, Α1131·611151.31·11111, 11116111311611311513111111. «Libri ergo qui de
illis sectis 1), 111 obiecto (zvqenle's, eas miles et 11611 perniciosas Ec-
clesiae el civili societati (quae non debet esse orbata religione
vera) esse contendant persuadere.

Num.m 9 Decium gener.m verbotenus allert 6311611 sul) n.⁰ 9⁰.
Libri qui res lascivas seu obscenas qua 131115, scilicet: 3116161136-
dum appetitum venereum, et modum commonstrantes aptiorem quo
huic indulgeri valeat, ezr professo in illum tinem ex modo saltem
exponendi eas in notabili parte libri 3111 1161·16111111,116116111161·,161
solum ad venerem spectantes in alium honestum 11116111 111 faciunt
theologi ac 111611161,3) tractant 111 66111111 principale obiectum, 1))11111·-
rcmt 1611111 311 pravam curiositatem satisfaciendam, seu tempus 516
1115111116111111111, 6) aut docem 11161165 pessimos quibus hi 361115 113-
11·6111111·; prout communi sententia in hoc censu habentur 611613
Aemilii Zela. Etenim (1611111 non solum 111161, 5611 61 1116111111, qui
huiusmodi librorum lectione facile corrumpi solent, ratio habenda
511, praelati libri omnino prohibentur )). —- 11116 propter omissionem
num.i 10 Decret.¹n gencium, sequitur libros 51311111 6111111113111165 11111-
hiberi quoque semper 36 51111 6311111115 1111111. 9⁰ comprehendantur.
Ceteroquin relinquitur eorum lectio moderanda iure naturali sic
optime denunciato: (Decr. gener. 11. 10) (1 Libri 3116161111115116 311-
tiquorum, 5116 recentiorum quos classicos vocant. si hac ipsa tur·
pitudinis labe insecti sunt, 111·611161·561·11161115 elegantiam 161111611116-
tatem (quae in aliis eiusmodi libris 51111 canonis numero 9⁰ non

1 ‘20 Apr. teeti.

 

