186 LIB. HI. - PARS ΠΙ. - De cultu divino

 

 

Negative». Infra canon alius statuet diversimode cirea consuetu-
dinem, declarationis autem principium retinuit 61111. 1983. ξ 1.
Publice cultu ad normam can. 1⁶25ss 11) eae solae. reliquiae, quam-
vis non insignes, sed corum Dei servorum «qui auctoritate Eccle-
siae inter Sanctos vel Beatos relati sint» (6311. 1977, ἓ 1), 6) 111
eeclesiis, quarum « iure oratoria publica reguntur» (can. 1191, g 1),
quuuquam effemplis, ad normam Conc. Trid. iuxta Declarationem
S. Congr. Conc. ¹, quae congruit etiam superioribus can. 1274, 1279.
« XVI. Dubium. An liceat Regularibus Eucliaristiam in propriis Ec-
clesiis exponere, sine licentia 0111163111, liceatque pariter Regulari-
bus, et praesertim Benedictinis 61 Cisterciensibus 111 1116111113 66-
6163113111361113111 imaginem aut sacram reliquiam al) Ordinario 11611
approbatam exponei·e; Et S. Congr.·Conc. ad decimum sextum re·
31161111111168111116». — «Reliquiae» ut supra, 1( 1111111166 cultu»
honorari possunt in praedictis locis, quus yeuui'uas esse, scilicet:
illius Sancti vel Beati 6111 31111111111111111, constet (tulleeutieo propter
subscriptionem 36 sigillum documento idipsum edocente alicuius
a) S. R. E. Curdimzlt's, etiam ordinis Diaconalis, nec iurisdictione
praediti, 11) vel Ordimzriz' loci, (can. ’198 ξ Q) etsi charactere epi-
scopali 631631, 11611 31116111 Episcopi solum titularis, nisi 1116 66111-
prehendatur sub clausula seq.i c) vel alius 111-ι’ ecelesiastici, eui
facultas 11111116111161111111, 36111661 reliquias modo praedicto declarandi
8611611133, indulto apostolico, nempe: lavore personali fortassis per
S. Rit. Congr. 311 concessa.

Cum canon dicat «honorari 1163311111», 36111111611113116161113116
vigore Dec. S. Congr. Indulgentiarum et 11611112.

Memor legislator clausulae (111131 quis expresse excipiatur»
(can. 198), subiunxit ξ 2. ticam-ius 9611613113 uequil ratione offleii
317116 muudum speciali, quod supponitur ei posse dari, reliquias au-
111611116113 6111661·6,3611 111 explicatum suit verbum «authenticat-e» (ἓ 1).

153. De reliquiis supposititiis. Defectus conditionis praedi-
ctae ortus ex diversis causis debuit considerari in cultus reliquia·
rum respectum. Hinc ponitur primo 61111. 1284. Locorum Omliuurii,
etiam 1( Vicat-ius generalis» (can. 198), reliquium, nempe: sic vo-
6313111, quum cerlo 11011 6336 authenticam uorim,scilicet: non esse
genuinam, etsi «authentico documento » sit donata ol] errorem, vel

1 ’ἶ Iun. 1755. — ‘2 16 Dec. 1749, n. 183.

 

