Γ

PARS IV. - De vizayisterz'o eeclesiastico 241

 

proprio 11 Praestantia Scripturae Sacrae» 1; 11 declaramus in prae-
sens expresseque praecipimus, universos omncs 011113110111130 obstringi
officio sententiis Pontiiicaiis Consilii 110 10 1111111111, 311 doctrinam
pertinentibus, sive 111130 31111110 311111 emissae 3110 111130 posthac
edentur, perinde ac Decretis Sacrarum Congu-egationum 3 i'ontitice
probatis, 30 311111101011111; 1100 110330 11013111 111111 11011-0013130 0110111011-
1130 tum temeritatis devitare, 3111 culpa propterea 130310 gravi,
quotquot verbis scriptisve sententias 1133 tales impugnent; idque
11130101· 30311113111111, 11110 offendant, ceteraque quinus in 131133 csse
coram Deo possint, aliis ut plurimum, temere in 1113 011310111ιο pro-
nuntiatis ». item 1)00.111 1( [31110111-311111 1) §.Congu⁸ inquisitionis cit.⁰
Motu proprio fuit confirmatum, «addita excommunicationis poena
adversus contradictores», 111130 31111110 viget contra «pertinaciter
docentes 1οΙ defendentes 3110 1111111100 3110 privatim doctrinam»
(can. 2317) ibidem damnatam. ln 00 11130113 11111 prop. «8. Ab
omni 0111113 immunes existimandi 311111, qui reprobationes 3 Sacra
Congregatione Indicis aliisve Sacris Romanis Congrcgationibus latas
1111111 pendunt». ,

199. obligationes fidelium circa fidem. Apostolus dicit. ²:
«Corde creditur ad iustitiam‚orc autem 0011103310 111 311 3311110111 1).
Quod sic exponitur 3 D. Th. ³: «ea quae sunt 0000333113 311 sa-
lutem, cadunt sub praeceptis divinae legis. Confessio autem 111101,
cum sit quoddam affirmativum, 11011 1101031 0311010 11131 sub prae-
cepto affirmativo. Unde eodem modo est de necessariis ad salutem,
11110 1110110 1101031 0311010 sub praecepto affirmativo divinae legis.
Praecepta autem affirmativa non obligant ad semper (exequenda
ea), etsi semper obligent (seu praecepta siut): obligant 31110111 (311
exequutionem) pro loco et tempore secundum alias circumstantias
debitas, secundum quas oportet actum humanum limitari ad hoc
quod sit actus virtutis. Sic ergo confiteri tidem non semper neque
in quolibet ioco est 110 necessitate 33111113, 3011 111 31111110 loco 01
101111101ος 1111311110 30111001 1101· omissionem 11111113 confessionis sub-
traheretur honor debitus Deo, 01 0113111 31111133 proximis (necessario)
impendenda». — Haec vero asseruntur 30 determinantur in ean.
1325. ξ 1. Fideles Christi 00 quod interius in eumdem credunt,
fidem «divinam et catholicam» (0311. 1:323, ᾗ t) aperte, 113 111

¹ 18 Nov. 1907. —— 2 Rom. X, lo. — ²³ ΙΙ-ΙΙ q. 111, a. 2 c.
BLA'r - Comm. Text. Cod. Iur. Can. 103

