594 INDEX CANONUM nr COMMENTARII

cas. me.
Ecclesiae ius quoad Seminaria. . . . . . ⁴. 1352 283
Puerorum cura in hunc finem . . . . . . . 1353 284
Erectio seminariorum . . . . . . . . 1354 285
Rerum temporalium providentia pro Seminariis . . . 1355 287
Conditiones huius tributi ac personae huic obnoxiae . . 1356 288
Regimen et administratio seminarii . . . . . 1357 290
Officia in Seminariis. . . . . . . . . 1358 292
Duplex coetus deputatorum pro Seminario . . . . 1359 t
Dotes officialium Seminarii . . . . . . . 1360 296
De confessariis extraordinariis . . . . ’ . . . 1361 »
Conditio recipiendorum gratuito in Seminarium . . . 1362 297
Qualitates quorumlibet recipiendorum in Seminarium . . 1363 298
Intellectualis alumnorum communis cultura . . . ‚ 1364 300
Propria Seminariorum studia . . . . . . . 1365 301
De professoribus Seminarii . . . . . . . 1366 305
Exercitia pietatis . . . . . . . . . 1367 307
Seminariorum exemptio minor . . . . . . 1368 308
Rectoris ac moderatorum Seminarii obligationes ζ . . 1369 309
Alumnorum mora extra Seminarium . . . . . 1370 310
Eorum dimissio. . . . . . . . . . 1371
TlTULUS XXII.
De scholis.
Canones 1372-1383 . . . . . . . . . 311
Schema: Titulus XXII. De scholis. . . . . . 312
Inscriptio Tituli et canonum ordinatio . »
Puerorum institutio religiosa et moralis. . . . . 1372 313
Pro scholarum distinctione fundamentali . . . . 1373 314
Scholae non frequentandae . . . . . . . 1374 315
De Universitatibus publicis . . . . . . . 317
Ecclesiae ius . . . . . . ‚ . . . 1375 ›
Catholicae Universitates vel Facultates . . . . . 1376 »
Facultas concedendi gradus academicos . . . . ,i 1377 318
Doctoratus ac licentiae effectus canonici. . . . . 1378 320
Condendae scholae catholicae . . . . . . . 1379 321
De clericorum frequentia in laicis Universitatibus . . 322
De clericis mittendis ad academicos Ecclesiae gradus con· Α
sequendos . . . . . . . . . . 1380 323 ’

Ecclesiae iura in scholas . . . . . . . . 1381 324
Ordinarii loci ius simile in catholicas scholas . . . 1382 325

Praescripti de confessionibus recordatio . . . . . 1383 326

 

