54 Lm. 111. - PARS Π. - De loeis et temporibus sacris

 

 

Cum autem Cone. Trid. edixerit ¹ 1( neve patiantur (Episcopi)
privatis in domibus, atque omnino extra eeclesiam et ad divinum
tantum cultum dedicata oratoria, ab eisdem Ordiuariis designanda.
et visitanda, sanctum lioc saci-ilicium a saecularibus aut regula-
ribus quibuscumque peragi 1), sequitur vetitum ξ ⁶2. Ordiiiariiis
quilibet ex declaratis in ξ lo lianc licentiam 51111ἓο eodem iic coii-
101101, nisi prins a) per sc rel per alium propter receptam sacram
ordinationem ecclesiastic-iim 111-11111. 11011 1101· laicum vel monialem
3111 sororem, oratorium seu locum ad boc dispositum visilcwerit
b) et ex oculata inspectione (lecenter pro sacrificii dignitate instruc-
tum necessariis repererit. lta extensum est partialiter et cum
moderatione ad senii-publica oratoria quaecumque praescriptum
can. 1196.

'Etl'ectus licentiae subiungit ᾗ 3. Data autem licentia, de (1113
111 g 10. propter auctoritatis 1111011011111111 111 loeus saltem religiosus,
cui comitatur iuris effectus sequeus: oratorium ((110οῐ communi
locorum ‹lomorumve benedictione aut nulla benedictione (1011011111)
(cau. 1196, ξ 2) ad iisus profanos seu comumnes vitae bominum
concerti nequit licite, sine eiusdem Orcliiiarii, (1111 licentiam con-
005511, auctoritem, secuudum 1011.111 111115 ². « Omnis 105, per quascum-
quecausas nascitur, per easdem dissolvitur».

Oratoria etsi secundaria 111 eisdem aedibus 111101 semi-publica
511111 connumeranda propter liuius canonis ξ 4. 111 collegiis etiam
quoad doctrinam, {lul convictibus 50111111 (1110311 altores, (11130 de-
stinata sunt iuventuti utriuslibet sexus insliliicndae, b) 111 yymiiasiis,
lyccis, ubi 50111111 50110130 113110111111, c) arcibus proprie dictis,
d) praesidiis militum ad 00111111 commorationem, e) carceribus ad
luendas 11001135, s) xenodochiis, 5011 peregrinorum hospitiis, ele„
nempe: in quibus supponitur 110550 111-3101111111 semi-publicum 11110,
quamvis enuntiatae domus 51111 publicae, sed prolanae 0111111110, erigi,
practer oratorium principale ad (111011 <c 0001115111101111111 » 111100111-
morantium 0011101113111, (11111 minora iic eriyantiir, 111 00111111 quoque
commodum v. gr. <c in piis 0011111111111131111115, sive ’011 numerum 53-
cerdotum ibi degentium, ut ab 011111111115 Missa (1101 possit, sivein
gratiani intirmorum, (1111 110(111011111 311110 (1311110113111 5011 013101111111
principale 1) prout accidit 0113111 111 hospitalibus, de (1110111111 erectione

¹ Dec. de observandis et evitandis 111 celebratione missae, sess.
XXIII. —- 2 Cap. 1, de regulis iuris tit. 41 Lib. V.

