Tl'r. XlX. - De volo 01 iureiurando 233

 

tem 1111111011135 irreverentiam 0111111301, 5011 111131τ1)111·1»,1·11131·; 11110131·
enim 131111011135 5111110011 311 11011111111111 0550 maxima irreverentia. Et
ideo votum ex ratione sua magis est obligatorium, quam 1313111011-
tum». Quapropter merito adiungit 0331111. 4.“’ irritatione, dispen-
satione, commentatione iurisiurandi promissorii ml normam 5011·
ean. 13:³0 ‹( (10511111 0111511031 obligatio )), illasque cognoscimus 01103
votum ex 03303331 tate-1314 commentario.

193. Potestas in iuramenta sane intelligenda est. « Dispen-

⁷ satio quae tit in iuramento (idemque asserendum de 1133111101 iltius

101311311030) non se extendit ad 1100 qnod aliquid eontra'iuramen-
tum tiat; 1100 031111 051 (iure) impossibile, 01113 observatio iuramenti
eadat sub praecepto divino. quod est imlispensabite. Sed ad 11110 50
extendit dispensatio iuramenti, 111111 quod sub iuramento cadebat, 5111)
iuramento 11011 031131, quasi 11011 existens 11011113 materia iuramenti.
Materia autem iuramenti 3550110111, quod 051 de praeterito 101 prae-
senti, in quandam necessitatem 1331 transiit, 01 immutabitis 13013
051ς 01 11100 1115110353110 11011 referretur ad 3131011331,5011 1010110131
311 ipsum 301331 iuramenti: unde 13115 dispensatio directe 05501
0011113 111-3000111331 divinum. Sed materia iuramenti promissorii est
aliquid futurum quod variari potest, ita 50111001 quod in 31111111)
eventu potest 0550 11110111131 1οΙ 3001111111, 01 1101· 00115011110115 111111
0550 debita materia iuramenti )). 111 quandoque 051 manifestum. 01
1310 iuramentum relaxatione proprie 111013 11011 indiget, sed (‹ obii-
gatio pei· 1111111 inducta 11051311 1) (0311. 1319, 2⁰). «Quandoque iero
aliquid sub iuramento promittitur de quo dubium est, utrum sit
licitum 1οΙ illicitum, proficuum 101 nocivum 331 simpliciter aut
133111130 0353, 01 13 1100 ab habente potestatem 111311 relaxare
oportet )) ².

Can. 1320. Qui 3) irritare (1 01) potestatem (1031133111331 111
voluntatem» 111135, qui iusiurandum promissorium emisit, vet « in
materiam (0311. 1312) iurisiurandi 1111115 1), b) dispensare ad normam
033. 1313, 0) commolere iuxta 0311. 1314. possunt 10111111, 1100 311-
ditur (1 11011 reservatum», quapropter designantur solummodo per-
501130, quae eandem respective irritandi, dispensandi, 011111313133111,
potestatem eademque ratione seu motivo, atque amplitudine 01103
subiecta quorum iuramenta 511111 relaxanda. liabent cirea iusiuran-

1 D. Th. q. LXXXIX, a. 9 ad 1⁰¹ et 3¹1¹.

