172 Lm. III. - PARS ΙΙΙ. - De cultu (livino

 

 

concurrente licentia, Affirm. 10 0010111115». — Ex Rit. Rom. ¹:
« His expletis, (post communionem scilicet infirmi in 01115 domo)
si altera particula Sacramenti superfuerit‚... accipiens (Sacerdos) vas
011111 830131110010, 13011 cum eo signum Crucis 5111101· 1111110111111, 1111111
dicens... ›>. ‹< Postea (idestz regressus in 0001051301) cum Sacramento
10 pyxide velo cooperta faciat signum super populum, 011111 di-
cens ».

Benedictio vero cum 05101150110 sequi debet solemnem exposi-
tionem 3111 tlieopboricam processionem. Potest autem sieri cum sacra
Pyxide in line privatae expositionis. Haec patent in seq.S declara-
tionibus S. Congr. Ritm. — 1.³ Angelopolitaua 2: ((Α11 in (1113111101
8511130 Eucharistiae Sacramenti publica expositione, antequam 111
Τ31101·11301110 idem reponatur, benedictio fidelibus 011111 eodem Ssmo
Sacrameuto impertiri debeat, ita ut eam omittere non liceat‘l.. Et
S. R: C. rescribendum censuit. Attirmative‚ atque ita rescripsit '».
‘25² 'l'empleir 3; «Dubium lV. An in expositione in forma Quadra-
ginta Horarum permittatur singulis diebus sero, antequam Ssmum
Sacramentum reponatur, benedictionem populo 011111 eodem imper-
tiri? Dubium V. An liceat 11] una eademque die atque 111 eadem
ecclesia pluries 011111 851110. 83013010010 benedici 1mpulo‘?... Et...
S. R. C.... rescribere rata est: Ad lv. Affirmative. Ad V. Affirma-
tive, de licentia Episcopi )). 3³. 'l‘arnovien ⁴ S. R. C. rescribendum
censuit: «Ad lV. Expositos usus alienos esse a Rubricis et De-
cretis praescribentibus, 111 in supplicatione Ssmi Sacramenti non
adeo frequenter extra ecclesiam benedictio donetur, sed semel vel
iterum dumtaxat: 01 111 reditu supplicationis ad Ecclesiam deponi
debeat Ssmum Sacramentum super Altare et nonnisi semel cum
eo 1100011101.οῑ quidem post expletum cantum stropharum, Tantum
erqo —— Genitori, Gemsstoque, cum Vers. 01013110110; tandem vero
ut 111 30111 1101101110110015 nil prorsus cantetur». 4:³² Congr. Ssmi
Sacramenti ⁵. (( Dub. lll. An post expositionem privatam Ssmi 83-
cramenti, scilicet: aperto ostiolo Τ31101·11301111,1Ι311 possit benedictio
011111 eodem Venerabili Sacramento 111 Pyxide 1·ecm1(lito‘?... Et 8. 3.(1.
respondendum censuitz... Ad lV. Atlirmative )).

Hoc ius antiquum refert 30 1101· 1111111 explicatur ξ 2. Minister

¹ Tit. IV. Cap. IV, num.i 20, 23. — 2 12 1111. 1889, n. 3713.
—- 2 12 Ian. 1878, n. 3438. — 4 26 Mart. 1859, n. 3086. -— 5 30 Nov.
1895, 11. 3875.
l

 

