TIT. IX. - De ecclesiis· ’ἶ

 

stimonium de sollemnitate quae comitavit eas. 'l'unc quidem, scilicet:
dum prior 1311116 166111 6611313, 1166 1611 amissa, in 11111111) aulem,
positivo exurgente ex oppositis probationibus, 1111 negativo propter
’63111111 desectum iuxta 611.. cap. iuris praecf, peragatur ad cautelam,
«quoniam non monstratur iteratum, 116611 nescitur 1361611] 1).

8. Effectus iuris ex consecratione vel benedictione loci.
Alex. lV 11] cap. 1 (1 116 111111161111316 Ε661651316111, 61161116161161·6111,...1)
(111, ⁴223) 11] 110 311; «Quia nonnulli babentes temporale dominium,
vel potestatis gerentes otlicium secularis, libertatem et immunitatem
ecelesiasticam laedere ac minuere tanquam lionoris et privilegii
ecclesiarum 11111111 moliuntur: expedit quod per diligentiam et 3116111-
ritatem Sedis Aplcae. (111136 curam 1131161 Ε66Ι65131·11111 6111111611] et
tutelam), contra talium ausus et conamina opportunum remedium
apponatur: ut Ecclesiae ipsae in plenitudine iuris sui et libertatis
integritate 1361611161, 36 detestabilis malignorum 3111136111, 61 inso-
lentium nefaria temeritas 11611111561111·)>. Praelata (1 diligentia 61 311616-
ritas Sedis Α1]1636.)), 1163111611] 11111 111155111116 nunc temporis, non de-
1611, edicente ean. 1160. Loca saera propter benedictionem 161
consecrationem exempla 311111 111 omnibus, quae 11 11111311161111116 111111111-
rimas civilis promanant, utpote ‘in 5661613166] 1161166136] religiosam
1131151313, el 111116 111 eis leyilimav secundum canones 36 legem di-
vinam distributa in Praelalos Ecclesiae 11116111111113 iurisdictionem
svam nempe: illi a lesu Christo collatam, 111136 administrationem
implicat 1161166136 5661613115, libere a quacumque iniunctione vel
intromissione 1( auctoritatis civilis 1) ezrereel 6113111 116 136111,111131116111
ab ea pendet

TITULUS [X.

De ecelesiis.

CAN. 11111. - Ecclesiae nomine in- ξ 2. Ordinarius consensum 6611136-
telligitnr aedes 53613 divino 661161116- 11631, nisi prudenter praeviderit neces-
dicata eum potissimum in tinem ut saria non defutura ad novae ecclesiae
omnibus christifidelibus usui-sit ad aedificationem 61 conservationem, ad
divinum cultum publice exercendum. ministrorum sustentationem aliasque

CAN. 1162. - ξ 1. Nulla 66616513 661165 impensas.
aedificetur sine expresso Ordinarii loci ἓ 3. Ne nova ecclesia ceteris iam
consensu scriptis dato, quem tamen exsistentibus detrimentum afferat, ma—
Vicarius Generalis praestare nequit sine iore fidelium spirituali utilitate non
mandato speciali. compensatum. Ordinarius‚ antequam

